# $Id: en-GB.mod_banners.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BANNER=Banner
BANNER CLIENT=Banner Client
COUNT=Count
DESCBANNER=The Banner Module allows to show the active Banners out of the Component within your site.
FOOTER TEXT=Footer Text
HEADER TEXT=Header Text
MOD_BANNERS=<em>mod_banners</em>
PARAMCATEGORY=Select Banners only from a single Category.
PARAMFOOTERTEXT=Text to display after the group of Banners
PARAMHEADERTEXT=A heading to display before the group of Banners
PARAMRANDOMISE=Randomise the ordering of the Banners
PARAMSEARCHBYTAG=Banner is selected by matching the Banner Tags to the current document keywords.
PARAMSINGLECLIENT=Select Banners only from a single Client.
PARAMTARGET=Target window when the link is clicked
PARAMNUMBERITEMS=The number of Banners to display (default 5)
RANDOMISE=Randomise
SEARCH BY TAGS=Search By Tags
STICKY,ORDERING=Sticky, Ordering
STICKY,RANDOMISE=Sticky, Randomise
TARGET=Target

