# $Id: en-GB.mod_search.ini 11391 2009-01-04 13:35:50Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BOX WIDTH=Box Width
BUTTON POSITION=Button Position
BUTTON TEXT=Button Text
DISPLAY A SEARCH BUTTON=Display a Search Button
MOD_SEARCH=<em>mod_search</em>
PARAMBUTTONTEXT=The text that appears in the search button. If left blank, it will load the 'search' string from your language file.
PARAMTEXT=The text that appears in the search text box. If left blank, it will load 'search box' string from your language file.
POSITION OF THE BUTTON RELATIVE TO THE SEARCH BOX=Position of the button relative to the search box.
SEARCH=Search
SEARCH BUTTON=Search button
SEARCH BUTTON AS IMAGE=Search button as image
SEARCH...=search...
SEARCH MODULE=Search Module
SET ITEMID=Set ItemID
PARAMSETITEMID=Assign an ItemId for the display of the search results if there is no com_search menu and a specific display is desired. The ItemId may be chosen among those available through the Menu Manager. If you do not know what this means, you may not need it.
SIZE OF THE SEARCH TEXT BOX IN CHARACTERS=Size of the search text box in characters
TEXT=Text
THIS MODULE WILL DISPLAY A SEARCH BOX=This module will display a search box.
USE AN IMAGE AS BUTTON=Use an image as button. This image has to be named searchButton.gif and must be located in /images/M_images/

