# $Id: en-GB.com_messages.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A NEW PRIVATE MESSAGE HAS ARRIVED=A new private message has arrived from %s.
MESSAGE_FAILED=The user has locked their mailbox. Message failed.
PLEASE LOGIN TO READ YOUR MESSAGE=Please login to %s to read your message.
