# $Id: en-GB.mod_newsflash.ini 10579 2008-07-22 14:54:24Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A CONTENT CATEGORY=An Article Category
ARTICLE TITLE=Article Title
CATEGORY=Category
DESCNEWSFLASH=The Newsflash Module will either randomly display one article OR display a fixed number of articles in a horizontal or vertical configuration.
DISPLAY ARTICLE IMAGES=Display Article images
HORIZONTAL=Horizontal
ITEM TITLE=Article Title
LAYOUT=Layout
LINKED TITLES=Title Linkable
MAKE THE ITEM TITLES LINKABLE=Make the Article titles linkable to open the actual Article.
MOD_NEWSFLASH=<em>mod_newsflash</em>
NEWSFLASH=Newsflash
NO OF ITEMS TO DISPLAY=The number of Articles to display within this Module
NO. OF ITEMS=# of Articles
RANDOMLY CHOOSE ONE AT A TIME=Randomly choose one at a time
READ MORE=Read more... Link
READ MORE TEXT=Read more...
REGISTER TO READ MORE=Register to Read More
SELECT CONTENT CATEGORY=Select Article Category
SHOW ARTICLE TITLE=Show Article Title
SHOW IMAGES=Show Images
SHOW ITEM TITLE=Show Item Title
SHOW/HIDE THE READ MORE BUTTON=Show/Hide the Read more...
SHOW LAST SEPARATOR=Show last separator
SHOW SEPARATOR AFTER LAST ARTICLE=Show separator after last article
THE LAYOUT TO DISPLAY THE CATEGORY=The layout form in which to display the Category
VERTICAL=Vertical
