# $Id: en-GB.mod_whosonline.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AND=and
BOTH=Both
DESCWHOSONLINE=The Who's Online Module displays the number of Anonymous Users (e.g. Guest) and Registered Users (ones logged in) that are currently accessing the Web site.
DISPLAY=Display
MEMBER NAMES=Member Names
MEMBER ONLINE=&nbsp;%s member online
MEMBERS ONLINE=&nbsp;%s members online
MOD_WHOSONLINE=<em>mod_whosonline</em>
NO USERS ONLINE=No users online.
NUMBER OF GUESTS/MEMBERS=# of Guests / Members
ONLINE=online
SELECT WHAT SHALL BE SHOWN=Select what shall be shown
GUEST=%s guest
GUESTS=%s guests
MEMBER=%s member
MEMBERS=%s members
WE HAVE= We have
WHO'S ONLINE=Who's Online

