# $Id: en-GB.mod_mostread.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BOTH=Both
CATEGORY ID=Category ID
COUNT=Count
DESCMOSTREAD=This Module shows a list of the currently published Articles which have the highest number of page views.
FRONTPAGE ITEMS=Front Page Articles
MOD_MOSTREAD=<em>mod_mostread</em>
MODULE MODE=Module Mode
MOST READ CONTENT=Most Read Content
PARAMCATEGORYID=Selects Articles from a specific Category or set of Categories. Enter the Category ID from the Category Manager. To specify more than one Category, separate each ID with a comma.
PARAMFRONTPAGEITEMS=Show/Hide Articles designated for the Front Page. This only works when in Article-only mode.
PARAMSECTIONID=Selects Articles from a specific Section or set of Sections. Enter the Section ID taken from the Section Manager. To specify more than one Section, separate each ID with a comma.
SECTION ID=Section ID
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=The number of Articles to display (the default is 5)

