# $Id: ca-ES.mod_stats.ini 10498 2008-07-24 00:46:12Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CACHING=Utilitza la memòria cau
CONTENT=Contingut
CONTENT VIEW HITS=Visites del contingut
DESCSTATISTICS=El mòdul d'estadístiques mostra informació sobre la instal·lació del servidor i estadístiques dels usuaris del lloc web, nombre d'articles a la base de dades i nombre d'enllaços web que proporcioneu.
DISABLED=Inhabilitat
DISPLAY HIT COUNTER=Mostra el comptador de visites
DISPLAY SERVER INFORMATION=Mostra la informació del servidor
DISPLAY SITE INFORMATION=Mostra la informació del lloc
ENABLED=Habilitat
ENTER THE AMOUNT OF HITS TO INCREASE COUNTER BY=Introduïu la quantitat de visites amb la qual augmentar el comptador.
GZIP=GZIP
HIT COUNTER=Comptador de visites
HITS_STAT=Visites
INCREASE COUNTER=Augmenta el comptador
MEMBERS=Membres
MOD_STATS=<em>mod_stats</em>
MYSQL=MySQL
NEWS=Notícies
OS=S.O.
PHP=PHP
SERVER INFO=Informació del Servidor
SITE INFO=Informació del lloc
STATISTICS=Estadístiques
TIME=Hora
VISITORS=Visitants
WEBLINKS=Enllaços web
