# $Id: ca-ES.mod_custom.ini 10498 2008-07-21 06:21:35Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

DESCMODCUSTOM=Aquest mòdul us permet crear el vostre propi mòdul HTML emprant un editor WYSIWYG.
MOD_CUSTOM=<em>mod_custom</em>
CUSTOM HTML=HTML personalitzat
