# $Id: ca-ES.com_newsfeeds.ini 10498 2008-07-21 04:49:52Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

NEWS_FEEDS=Canals d'informació
DISPLAY NUM=Mostra'n
ERROR: FEED NOT RETRIEVED=S'ha produït un error. No s'ha recuperat el canal.
FEED LINK=Enllaç del canal
FEED NAME=Nom del canal
NUM ARTICLES=Nombre d'articles
NEWS FEEDS=Canals d'informació
