# $Id: ca-ES.mod_wrapper.ini 10498 2008-07-24 00:55:09Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

AUTO=Automàtic
AUTO ADD=Afegeix automàticament
AUTO HEIGHT=Alçada automàtica
HEIGHT=Alçada
HEIGHT OF THE IFRAME WINDOW=Alçada de la finestra IFrame
MOD_WRAPPER=<em>mod_wrapper</em>
NAME OF THE IFRAME WHEN USED AS TARGET=Nom de l'IFrame quan s'utilitza com a objectiu
NO_IFRAMES=Sense Iframes
PARAMAUTOADD=Per defecte s'afegirà http:// tret que es detecti http:// o https:// a l'URL que proporcioneu. Això us permet desactivar aquesta capacitat.
PARAMAUTOHEIGHT=L'alçada s'establirà automàticament a la mida de la pàgina externa. Això només funcionarà per a les pàgines del propi domini.
PARAMWIDTH=Amplada de la finestra iframe. Podeu introduir una mida absoluta en píxels o bé una relativa afegint un %.
SCROLL BARS=Barres de desplaçament
SHOW/HIDE HORIZONTAL AND VERTICAL SCROLL BARS.=Mostra/Amaga les barres de desplaçament horitzontal &amp; vertical.
TARGET NAME=Nom de l'objectiu
THIS MODULE SHOWS AN IFRAME WINDOW TO SPECIFIED LOCATION=Aquest mòdul mostra una finestra iframe a la ubicació indicada.
URL=URL
URL TO SITE/FILE YOU WISH TO DISPLAY WITHIN THE IFRAME=URL al lloc/fitxer que voleu mostrar dins l'iframe.
WRAPPER=Embolcall
WIDTH=Amplada
WRAPPER MODULE=Mòdul d'embolcall
