# $Id: ca-ES.plg_system_debug.ini 10457 2008-07-24 01:16:27Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALL MODES=Tots els modes
DESIGNER MODE=Mode dissenyador
DIAGNOSTIC MODE=Mode diagnòstic
DISPLAY LOADED LANGUAGE FILES=Mostra els fitxers d'idioma carregats
DISPLAYS ORPHANED STRINGS IN DIFFERENT WAYS=Mostra les cadenes òrfenes de diferents maneres
IF YES, DISPLAY A LIST OF THE LANGUAGE FILES LOADED=Si trieu 'Sí', mostra una llista dels fitxers d'idioma carregats
STRING FORMAT=Format de cadena
STRIP STRING PREFIX=Prefix clau a treure
STRIP STRING PREFIX DESC=Treu aquest prefix de la cadena actual abans de mostrar els resultats de dissenyador
DISPLAY PROFILING INFORMATION=Mostra la informació del perfil
IF YES, DISPLAY PROFILING INFORMATION=Si trieu 'Sí', mostra la informació del perfil

DISPLAY SQL QUERY LOG=Mostra el registre de consultes SQL
DISPLAY MEMORY USAGE=Mostra l'ús de memòria
DISPLAY UNDEFINED LANGUAGE STRINGS=Mostra les cadenes de text d'idioma no definides
IF YES, DISPLAY SQL QUERY LOG=Si trieu 'Sí', mostra el registre de consultes SQL
IF YES, DISPLAY MEMORY USAGE=Si trieu 'Sí', mostra l'ús de memòria
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=Si trieu 'Sí', mostra les cadenes de text d'idioma no definides
LANGUAGE FILES LOADED=S'han carregat els fitxers d'idioma
MEMORY USAGE=Ús de memòria
PROFILE INFORMATION=Informació del perfil
PROVIDES DEBUG INFORMATION=Proporciona informació de depuració
QUERIES LOGGED=%s consultes registrades
LEGACY QUERIES LOGGED=%s consultes de llegat registrades
UNTRANSLATED STRINGS=Cadenes no traduïdes
UNTRANSLATED STRINGS DESIGNER=Cadenes no traduïdes mode dissenyador
UNTRANSLATED STRINGS DIAGNOSTIC=Cadenes no traduïdes mode diagnòstic
