# $Id: ca-ES.com_media.ini 10388 2008-07-21 04:42:56Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ERROR. UNABLE TO UPLOAD FILE=S'ha produït un error. No s'ha pogut penjar el fitxer.
BROWSE=Explora
BROWSE FILES=Explora fitxers
CLEAR COMPLETED=Neteja completada
REMOVE FROM QUEUE=Elimina de la cua
