# $Id: ca-ES.com_messages.ini 10498 2008-07-21 04:47:58Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A NEW PRIVATE MESSAGE HAS ARRIVED=Ha arribat un nou missatge privat de %s.
MESSAGE_FAILED=Ha fallat el missatge. L'usuari ha bloquejat la seva bústia.
PLEASE LOGIN TO READ YOUR MESSAGE=Inicieu sessió a %s per a llegir el missatge.
