# $Id: ca-ES.mod_banners.ini 10498 2008-07-21 06:15:56Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BANNER=Bàner
BANNER CLIENT=Client del bàner
COUNT=Comptatge
DESCBANNER=EL mòdul Bàner permet mostrar els bàners actius al vostre lloc.
FOOTER TEXT=Text del peu de pàgina
HEADER TEXT=Text de la capçalera
MOD_BANNERS=<em>mod_banners</em>
PARAMCATEGORY=Selecciona bànners només d'una sola categoria.
PARAMFOOTERTEXT=Text a mostrar després del grup de bàners
PARAMHEADERTEXT=Encapçalament a mostrar abans del grup de bàners
PARAMRANDOMISE=Aleatoritza l'ordre dels bàners
PARAMSEARCHBYTAG=El bàner se selecciona comparant les etiquetes de bàner amb les paraules clau del document actual.
PARAMSINGLECLIENT=Selecciona bànners només d'un sol client.
PARAMTARGET=Finestra objectiu quan es fa clic a l'enllaç
PARAMNUMBERITEMS=Nombre de bàners a mostrar (per defecte 5)
RANDOMISE=Aleatoritza
SEARCH BY TAGS=Cerca per etiquetes
STICKY,ORDERING=Permanent, Ordre
STICKY,RANDOMISE=Permanent, Aleatoritza
TARGET=Objectiu
