# $Id: ca-ES.mod_related_items.ini 10388 2008-07-24 00:02:06Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

DESCRELATEDITEMS=Aquest mòdul mostra altres articles que estan relacionats amb el que es mostra en aquests moments. Aquestes relacions s'estableixen gràcies a les paraules clau. <br />Totes les paraules clau de l'article actual es comproven amb les paraules clau dels altres articles publicats. Per exemple, podeu tenir un article sobre "La cria de lloros" i un altre sobre "Fer créixer les cacatues negres". Si incloeu la paraula clau "lloro" en ambdós articles, llavors el mòdul d'ítems relacionats llistarà "La cria de lloros" quan es visualitzi "Fer créixer les cacatues negres" i viceversa.
MOD_RELATED_ITEMS=<em>mod_related_items</em>
RELATED ITEMS=Articles relacionats
SHOW DATE=Mostra la data
SHOW/HIDE DATE=Mostra/Amaga la data
