# $Id: ca-ES.mod_random_image.ini 10498 2008-07-23 23:59:44Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

DESCRANDOMIMAGE=Aquest mòdul mostra una imatge aleatòria del directori triat.
HEIGHT (PX)=Altura (px)
IMAGE FOLDER=Carpeta d'imatges
IMAGE TYPE=Tipus d'imatge
LINK=Enllaç
MOD_RANDOM_IMAGE=<em>mod_random_image</em>
NO IMAGES=Cap imatge
PARAMHEIGHTPX=L'altura d'imatge imposa que totes les imatges es mostrin amb aquesta altura en píxels.
PARAMIMAGEFOLDER=Camí a la carpeta d'imatges relatiu a l'URL del lloc (p.ex. images/stories).
PARAMLINK=Un URL cap a on redirigir si es fa clic a la imatge (p.ex. http://www.joomla.org).
PARAMWIDTHPX=L'amplada d'imatge imposa que totes les imatges es mostrin amb aquesta amplada en píxels.
RANDOM IMAGE=Imatge aleatòria
TYPE OF IMAGE PNG/GIF/JPG ETC. (DEFAULT IS JPG)=Tipus d'imatge PNG/GIF/JPG etc. (per defecte és JPG)
WIDTH (PX)=Amplada (px)
