# $Id: ca-ES.mod_whosonline.ini 10498 2008-07-24 00:50:46Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

AND=i
BOTH=Ambdós
DESCWHOSONLINE=El mòdul Qui està en línia mostra el nombre d'usuaris anònims (p.ex. Convidats) i d'usuaris registrats (aquells que han iniciat sessió) que accedeixen al lloc web en aquests moments.
DISPLAY=Mostra
MEMBER NAMES=Noms dels membres
MEMBER ONLINE=&nbsp;%s membre en línia
MEMBERS ONLINE=&nbsp;%s membres en línia
MOD_WHOSONLINE=<em>mod_whosonline</em>
NO USERS ONLINE=Cap usuari en línia.
NUMBER OF GUESTS/MEMBERS=Núm. de visitants / membres
ONLINE=en línia
SELECT WHAT SHALL BE SHOWN=Seleccioneu què es mostrarà
GUEST=%s visitant
GUESTS=%s visitants
MEMBER=%s membre
MEMBERS=%s membres
WE HAVE=Tenim
WHO'S ONLINE=Qui està en línia
