# $Id: ca-ES.mod_syndicate.ini 10388 2008-07-24 00:47:18Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ATOM 1.0=Àtom 1.0
FORMAT=Format
MOD_SYNDICATE=<em>mod_syndicate</em>
PARAMFEEDFORMAT=Seleccioneu el format per al canal d'informació
PARAMTEXT=Introduïu el text a mostrar juntament amb els enllaços RSS
RSS 2.0=RSS 2.0
SMART SYNDICATION MODULE THAT CREATES SYNDICATED FEED FOR THE PAGE WHERE THE MODULE IS DISPLAYED=Mòdul de sindicació inteligent (Smart Syndication) que crea un canal sindicat per a la pàgina on es mostra el mòdul.
SYNDICATE=Sindicat
TEXT=Text
