# $Id: ca-ES.mod_search.ini 11391 2009-01-10 20:50:35Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008 - 2009  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BOX WIDTH=Amplada del quadre
BUTTON POSITION=Posició del botó
BUTTON TEXT=Text del botó
DISPLAY A SEARCH BUTTON=Mostra un botó de cerca
MOD_SEARCH=<em>mod_search</em>
PARAMBUTTONTEXT=El text que apareix al botó de cerca. Si es deixa en blanc es carregarà la cadena 'cerca' del fitxer d'idioma.
PARAMTEXT=El text que apareix al quadre de cerca. Si es deixa en blanc es carregarà la cadena 'quadre de cerca' del fitxer d'idioma.
POSITION OF THE BUTTON RELATIVE TO THE SEARCH BOX=Posició del botó en relació al quadre de cerca.
SEARCH=Cerca
SEARCH BUTTON=Botó de cerca
SEARCH BUTTON AS IMAGE=Botó de cerca com a imatge
SEARCH...=cerca...
SEARCH MODULE=Mòdul de cerca
SET ITEMID=Estableix l'ItemID
SIZE OF THE SEARCH TEXT BOX IN CHARACTERS=Mida del quadre de cerca en caràcters
TEXT=Text
THIS MODULE WILL DISPLAY A SEARCH BOX=Aquest mòdul mostra un quadre de cerca.
USE AN IMAGE AS BUTTON=Utilitza una imatge com a botó. Aquesta imatge s'ha d'anomenar searchButton.gif i ha de ser a /images/M_images/
