# $Id: ca-ES.com_contact.ini 11624 2009-03-13 23:25:04Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008 - 2009  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ADDRESS=Adreça
ALL=tot
CONTACT_FORM_NC=Si us plau assegureu-vos que el formulari és complet i vàlid.
CONTACTS=Contactes
CLOAKING=Aquesta adreça electrònica s'està protegint contra robots de correu brossa. Necessiteu que el JavaScript estigui habilitat per a mostrar-la.
CONTACT=Contacte
COPY_TEXT=Això és una còpia del següent missatge que heu enviat a %s via %s
COPY OF:=Còpia de:
DISPLAY NUM=Mostra'n
DOWNLOAD INFORMATION AS A=Descarrega la informació com a
EMAIL=Correu electrònic
EMAIL ADDRESS=Adreça electrònica
EMAIL_A_COPY=Envia una còpia d'aquest missatge a la vostra adreça.
ENQUIRY=Petició d'informació
ENQUIRY_TEXT=Aquest és un correu electrònic de petició d'informació via %s de:
ENTER YOUR MESSAGE=Introduïu el missatge
ENTER YOUR NAME=Introduïu el nom
FAX=Fax
INFORMATION=Informació
MAILENQUIRY=%s Petició d'informació
MESGHASBANNEDTEXT=El %s del correu electrònic conté text bandejat.
MESSAGE=Missatge
MESSAGE SUBJECT=Assumpte del missatge
MOBILE=Número de telèfon mòbil
NAME=Nom
POSITION=Càrrec
PHONE=Telèfon
SELECT CONTACT=Seleccioneu el contacte
SEND=Envia
SUBJECT=Assumpte
SUBURB=Població
TELEPHONE=Telèfon
THANK_MESSAGE=Gràcies pel correu electrònic.
THANK YOU FOR YOUR E-MAIL=Gràcies pel correu electrònic.
THE CONTACT LIST FOR THIS WEBSITE.=La llista de contactes per a aquest lloc web.
THERE ARE NO CONTACT DETAILS LISTED.=No hi ha detalls de contacte llistats.
VCARD=Targeta de presentació electrònica
YOU CANNOT ENTER MORE THAN ONE EMAIL ADDRESS=No podeu introduir més d'una adreça electrònica.
