# $Id: ca-ES.mod_mostread.ini 10498 2008-07-23 23:36:34Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BOTH=Ambdós
CATEGORY ID=ID de la categoria
COUNT=Comptatge
DESCMOSTREAD=Aquest mòdul mostra una llista dels articles actualment publicats que tenen el nombre més elevat de visualitzacions de pàgina.
FRONTPAGE ITEMS=Articles de la portada
MOD_MOSTREAD=<em>mod_mostread</em>
MODULE MODE=Mode del mòdul
MOST READ CONTENT=Contingut més llegit
PARAMCATEGORYID=Selecciona els articles d'una categoria o conjunt de categories. Introduïu l'ID de categoria segons el gestor de categories. Per a indicar més d'una categoria, separeu cada ID amb una coma.
PARAMFRONTPAGEITEMS=Mosta/Amaga els articles designats per a la portada. Això només funciona en mode Només article.
PARAMSECTIONID=Selecciona els articles d'una secció o conjunt de seccions. Introduïu l'ID de secció segons el gestor de seccions. Per a indicar més d'una secció, separeu cada ID amb una coma.
SECTION ID=ID de la secció
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=Nombre d'articles a mostrar (per defecte 5)
