# $Id: ca-ES.com_search.ini 10498 2008-07-21 04:56:00Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALL WORDS=Totes les paraules
ALPHABETICAL=Alfabètic
ANY WORDS=Qualsevol paraula
DISPLAY NUM=Mostra'n
EXACT PHRASE=Frase exacta
IGNOREKEYWORD=S'han ignorat una o més paraules comunes a la cerca.
MOST POPULAR=Els més populars
NEWEST FIRST=Els més nous primer
NO RESULTS WERE FOUND=No s'han trobat resultats.
OLDEST FIRST=Els més antics primer
ORDERING=Ordre
SEARCH=Cerca
SEARCH KEYWORD=Cerca paraula clau
SEARCH_MESSAGE=El terme de cerca ha de tenir un mínim de 3 caràcters i un màxim de 20 caràcters.
SEARCH ONLY=Cerca només
SECTION/CATEGORY=Secció/Categoria
TOTALRESULTSFOUND=Total: s'han trobat %s resultats.
WITH=amb
SEARCH_AGAIN=Cerca de nou
SEARCH_RESULT=Resultats de la cerca
UNCATEGORISED CONTENT=Contingut no categoritzat
SEARCH PARAMETERS=Paràmetres de la cerca
