# $Id: ca-ES.mod_archive.ini 11308 2009-01-10 20:43:03Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008 - 2009  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ARCHIVED CONTENT=Continguts arxivats
COUNT=Comptatge
DESCARCHIVE=Aquest mòdul mostra una llista de mesos del calendari el quals contenen continguts arxivats. Després que hagueu canviat l'estat d'un article a arxivat, aquesta llista es generarà automàticament.
MOD_ARCHIVE=<em>mod_archive</em>
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 10)=El nombre de mesos a mostrar (per defecte és 10)
