# $Id: ca-ES.mod_sections.ini 10498 2008-07-24 00:29:27Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

COUNT=Comptatge
DESCSECTIONS=El mòdul de seccions mostra una llista de totes les seccions configurades a la base de dades. Les seccions es refereixen aquí només a seccions d'articles. Si el paràmetre <em>Mostra els enllaços no autoritzats</em> està establert com a No, la llista es limitarà a les seccions que el nivell d'accés de l'usuari li permet veure.
MOD_SECTIONS=<em>mod_sections</em>
SECTIONS=Seccions
SHOW UNAUTHORIZED LINKS=Mostra els enllaços no autoritzats
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=El nombre de seccions a mostrar (per defecte és cinc).
TIPLINKS=Si trieu NO, la llista es limitarà a les seccions que el nivell d'accés de l'usuari li permet veure.
