# $Id: ca-ES.com_content.ini 12386 2009-06-30 21:06:36Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008 - 2009  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ACCESS LEVEL=Nivell d'accés
ADD=Afegeix
ALIGN=Alinea
ALT TEXT=Text alternatiu
ALREADY EXISTS=Ja existeix
ALTERNATIVE READ MORE TEXT=Llegiu-ne més alternatiu:
PARAMALTREADMORE=Introduïu el text que voleu que es mostri a l'enllaç <em>Llegiu-ne més:</em>. Es mostrarà en comptes d'utilitzar el títol de l'article.
ARCHIVES=Arxius
ARTICLES BEING MOVED=Articles que es mouen:
ARTICLES BEING COPIED=Articles que es copien:
ARTICLE CATEGORY NOT PUBLISHED=La categoria de l'article no està publicada
ARTICLE MUST HAVE A TITLE=L'article ha de tenir un títol
ARTICLE MUST HAVE SOME TEXT=L'article ha de tenir text
ARTICLE SECTION NOT PUBLISHED=La secció de l'article no està publicada
ARTICLE # NOT FOUND=No s'ha trobat l'article #%d
ARTICLE RATING=Valoració de l'article
AUTHOR=Autor
AUTHOR ALIAS=Àlies de l'autor
AUTHOR FILTER=Filtra per autor
BORDER=Contorn
BOTTOM=Part inferior
CAPTION=Llegenda
CONTENT=Contingut
CREATED=Creat
DATE=Data
DESCNEWITEMSFIRST=Un article nou va per defecte a la primera posició. L'ordre es pot canviar després de desar l'article.
DESCRIPTION=Descripció
DISPLAY NUM=Mostra'n
DOWN=Avall
EDIT IMAGE=Edita la imatge
EDIT ITEM=Edita l'article
EDITOR=Editor
EMAIL=Correu electrònic
EMAIL_MSG=La següent pàgina del lloc web "%s" us ha estat enviada per %s ( %s ).\n\nPodeu accedir-hi pel següent URL:\n %s
EMAIL_ERR_NOINFO=Heu d'introduir la vostra adreça electrònica vàlida i un correu electrònic vàlid per al destinatari.
FILTER=Filtre
FINISH PUBLISHING=Finalitza la publicació
GREEN=Verd
HITS=Visites
HITS FILTER=Filtra per visites
IMAGES=Imatges
INFO=Informació
INSERT=Insereix
INTRO TEXT=Text d'introducció
INVALID RATING=Valoració no vàlida
ITEM=Article
ITEM SENT BY=Article enviat per %s
ITEM SUCCESSFULLY SAVED.=L'article s'ha desat amb èxit.
ITEMS=Articles
ITEM TITLE=Títol de l'article
KEY NOT FOUND=No s'ha trobat la clau
KEYWORDS=Paraules clau
LAST MODIFIED=Darrera modificació
MESSAGE SUBJECT=Assumpte del missatge
METADATA=Metadades
MORE=Més...
NEVER=Mai
NEW ITEM=Nou ítem
NO IMAGE=Cap imatge
NO=No
NUM=#
ON_NEW_CONTENT=[ %s ] ha enviat un nou article titulat [ %s ]  des de la secció [ %s ]  i la categoria  [ %s ]
OPTIONAL=Opcional
ORDER=Ordena
ORDERING=Ordre
PAGE=Pàgina
PDF=PDF
PGB TOC ALIAS PROMPT=Àlies de la Taula de continguts:
PGB PAGE TITLE=Títol de la pàgina:
PGB INS PAGEBRK=Insereix un salt de pàgina
PGB ARTICLE PAGEBRK=Salt de pàgina d'article
PLEASE SELECT A CATEGORY=Si us plau seleccioneu una categoria
PUBLISHED=Publicat
PUBLISHING=Publicació
REGISTER TO READ MORE...=Registreu-vos per llegir-ne més...
READ MORE=Llegiu-ne més: %s
REGISTERED USERS ONLY=Només per a usuaris registrats
REQUIRED=Necessari
REMOVE=Elimina
SEND EMAIL=Envia el correu electrònic
SELECT CATEGORY=Seleccioneu una categoria
SELECT SECTION=Seleccioneu una secció
SHOW ON FRONT PAGE=Mostra-ho a la portada
SOURCE=Codi font
START PUBLISHING=Inicia la publicació
STATE=Estat
SUB-FOLDER=Subcarpeta
SUBMIT AN ARTICLE=Tramet un article
THANK_SUB=Gràcies per la vostra tramesa. Es revisarà abans que sigui enviada al lloc.
THANKS FOR RATING!=Gràcies per la valoració!
THE MODULE=El mòdul
THIS CATEGORY IS CURRENTLY EMPTY=Aquesta categoria és buida en aquests moments.
THIS ITEM HAS BEEN SENT TO=Aquest article fou enviat a
TITLE=Títol
TITLE ASC=Títol asc.
TITLE DESC=Títol desc.
TITLE FILTER=Filtra per títol
TOP=Part superior
UNABLE TO LOAD DATA=No es poden carregar les dades.
UNCATEGORIZED=No categoritzat
UP=Amunt
VERSION=Versió
VIEW ALL=Mostra'ls tots
WARNUSER=Si us plau o bé cancel·leu o bé deseu el canvi actual.
WRITTEN BY=Escrit per %s
YES=Sí
YOU ALREADY RATED THIS ARTICLE TODAY!=Ja heu valorat aquest article avui!
YOUR EMAIL=El vostre correu electrònic
YOUR FRIENDS EMAIL=El correu electrònic del vostre amic
YOUR NAME=El vostre nom
TOGGLE EDITOR=Canvia d'editor
