# $Id: ca-ES.mod_newsflash.ini 10498 2008-07-23 23:50:48Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A CONTENT CATEGORY=Una categoria d'articles
ARTICLE TITLE=Títol de l'article
CATEGORY=Categoria
DESCNEWSFLASH=El mòdul Butlletí informatiu selecciona aleatòriament un dels articles publicats d'una categoria en cada refresc de pàgina. També pot mostrar múltiples articles en una configuració vertical o horitzontal.
DISPLAY ARTICLE IMAGES=Mostra les imatges dels articles
HORIZONTAL=Horitzontal
ITEM TITLE=Títol de l'article
LAYOUT=Format
LINKED TITLES=Títols hipertextuals
MAKE THE ITEM TITLES LINKABLE=Fes els títols d'article hipertextuals per a obrir els propis articles.
MOD_NEWSFLASH=<em>mod_newsflash/</em>
NEWSFLASH=Butlletí informatiu
NO OF ITEMS TO DISPLAY=Nombre d'articles a mostrar en aquest mòdul
NO. OF ITEMS=Núm. dels articles
RANDOMLY CHOOSE ONE AT A TIME=Tria'n aleatòriament un a la vegada
READ MORE=Enllaç Llegiu-ne més...
READ MORE TEXT=Llegiu-ne més...
SELECT CONTENT CATEGORY=Seleccioneu una categoria d'articles
SHOW ARTICLE TITLE=Mostra el títol de l'article
SHOW IMAGES=Mostra les imatges
SHOW ITEM TITLE=Mostra el títol de l'ítem
SHOW/HIDE THE READ MORE BUTTON=Mostra/Amaga el Llegiu-ne més...
SHOW LAST SEPARATOR=Mostra un separador últim
SHOW SEPARATOR AFTER LAST ARTICLE=Mostra un separador després de l'article últim
THE LAYOUT TO DISPLAY THE CATEGORY=El format amb què mostrar la categoria
VERTICAL=Vertical
