# $Id: ca-ES.mod_mainmenu.ini 10498 2008-07-23 23:25:46Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ACTIVATE PARENT=Activa el pare
ALIGNMENT OF THE MENU ICONS=Alineació de les imatges de menú
ALWAYS SHOW SUBMENU ITEMS=Mostra sempre els ítems de submenú
CHOOSE WHICH INDENT IMAGE SYSTEM TO UTILISE=Trieu quin sistema d'imatges de sagnat utilitzar
DISPLAYS A MENU.=Mostra un menú.
END LEVEL=Darrer nivell
END SPACER=Separador final
END SPACER FOR HORIZONTAL MENU=Separador final per a menú horitzontal
EXPAND MENU=Expandeix el menú
FLAT LIST=Llista plana
FULL ACTIVE HIGHLIGHTING=Realçament actiu
HORIZONTAL=Horitzontal
IMAGE FOR THE FIRST SUB-LEVEL=Imatge per al primer subnivell
IMAGE FOR THE SECOND SUB-LEVEL=Imatge per al segon subnivell
IMAGE FOR THE THIRD SUB-LEVEL=Imatge per al tercer subnivell
IMAGE FOR THE FOURTH SUB-LEVEL=Imatge per al quart subnivell
IMAGE FOR THE FIFTH SUB-LEVEL=Imatge per al cinquè subnivell
IMAGE FOR THE SIXTH SUB-LEVEL=Imatge per al sisè subnivell
INDENT IMAGE=Imatge de sagnat
INDENT IMAGE 1=Imatge de sagnat 1
INDENT IMAGE 2=Imatge de sagnat 2
INDENT IMAGE 3=Imatge de sagnat 3
INDENT IMAGE 4=Imatge de sagnat 4
INDENT IMAGE 5=Imatge de sagnat 5
INDENT IMAGE 6=Imatge de sagnat 6
JOOMLA! DEFAULT IMAGES=Imatges per defecte del Joomla!
LEGACY - FLAT LIST=Llegat - Llista plana
LEGACY - HORIZONTAL=Llegat - Horitzontal
LEGACY - VERTICAL=Llegat - Vertical
LIST=Llista
MENU=Menú
MENU CLASS SUFFIX=Sufix de classe de menú
MENU ICON ALIGNMENT=Alineació d'imatge de menú
MENU ICON LINK=Enllaç d'imatge de menú
MENU MODULE=Mòdul del menú
MENU NAME=Nom del menú
MENU STYLE=Estil del menú
MOD_MAINMENU=<em>mod_mainmenu</em>
PARAMACTIVATEPARENT=Estableix l'ID d'activació també per a tots els menús pare de l'arbre
PARAMEXPANDMENU=Expandeix el menú i fes que els seus ítems de submenú siguin visibles sempre
PARAMFULLACTIVEHIGHLIGHTING=Habilita el realçament dels ítems de menú actius, incloent Enllaç-Article i Enllaç-URL. Això pot causar la pèrdua del compliment XHTML si més d'un ítem és actiu.
PARAMMENUCLASSSUFFIX=Un sufix a aplicar a la classe CSS dels ítems de menú
PARAMMENUICONLINK=Enllaços com a imatges en lloc de texts. S'ha de seleccionar una imatge als ítems de menú.
PARAMMENUTAGID=Un atribut d'id a assignar a l'etiqueta ul arrel del menú (opcional)
PARAMSHOWMENUICONS=Mostra les imatges de menú que heu seleccionat per als ítems de menú
PARAMSHOWSUBMENUITEMS=Mostra tots els ítems de submenú tant si el pare és actiu com si no ho és.
PARAMSTARTLEVEL=A quin nivell començar la renderització del menú.
PARAMSTOPLEVEL=A quin nivell aturar la renderització del menú.
PARAMTARGETPOSITION=Valors JavaScript per a posicionar una finestra emergent, p.ex., top=50,left=50,width=200,height=300
PARAMMENUMAXDEPTH=Aquest és el nombre màxim de profunditat abans que els ítems de menú s'ignorin a causa de pares absents. Augmenteu-lo si trobeu que els ítems de menú fills profunds no apareixen al menú.
MAXIMUM MENU DEPTH=Profunditat de menú màxima
SELECT MENU=Seleccioneu un menú
SHOW MENU ICONS=Mostra les imatges de menú
SHOW WHITESPACE=Mostra l'espai en blanc
SHOW WHITESPACE DESC=Seleccioneu si mostrar o no l'espai en blanc a l'XHTML renderitzat
SPACER=Separador
SPACER FOR HORIZONTAL MENU=Separador per a menú horitzontal
START LEVEL=Nivell d'inici
TARGET POSITION=Posició de l'objectiu
THE MENU STYLE=L'estil del menú
THE NAME OF THE MENU (DEFAULT IS MAINMENU)=El nom del menú. Per defecte és <em>mainmenu</em>.
USE PARAMS BELOW=Utilitza els paràmetres següents
VERTICAL=Vertical
