# $Id: ca-ES.mod_feed.ini 12072 2009-06-28 23:16:22Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008 - 2009  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

DISPLAY FEED IN RTL DIRECTION=Mostra el canal en direcció de dreta a esquerra (RTL)
DISPLAY NEWS FEED TITLE=Mostra el títol del canal d'informació
ENTER NUMBER OF RSS ITEMS TO DISPLAY=Introduïu el nombre d'ítems RSS a mostrar
ENTER THE URL OF THE RSS/RDF FEED=Introduïu l'URL del canal RSS/RDF
FEED DESCRIPTION=Descripció del canal
FEED IMAGE=Imatge del canal
FEED DISPLAY=Visualització del canal
FEED TITLE=Títol del canal
ITEM DESCRIPTION=Descripció d'ítem
ITEMS=Ítems
MOD_FEED=<em>mod_Feed</em>
NO FEED URL SPECIFIED.=No s'ha indicat cap URL de canal.
PARAMITEMDESC=Mostra la descripció o el text d'introducció d'ítems individuals RSS
PARAMWORDCOUNT=Permet limitar la quantitat de descripció d'ítem visible. 0 (zero) mostrarà tot el text
PLEASE MAKE CACHE DIRECTORY WRITABLE.=Si us plau doneu permisos d'escriptura al directori de la memòria cau.
RSS=RSS
RTL FEED=Canal RTL
FEED URL=URL del canal
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED=Mostra el text de descripció per al canal sencer.
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED=Mostra la imatge associada amb el canal sencer.
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=Aquest mòdul permet la visualització d'un canal sindicat.
WORD COUNT=Comptatge de paraules
THE TIME IN MINUTES BEFORE THE MODULE IS RE-CACHED.=Temps en minuts abans que el mòdul es torni a carregar a la memòria cau.
