# $Id: ca-ES.tpl_beez.ini 12230 2009-06-28 23:17:10Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008 - 2009  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ADDITIONAL INFORMATION=Informació addicional
BIGGER=més gran
DECREASE SIZE=Disminueix la mida
INCREASE SIZE=Augmenta la mida
FONTSIZE=Mida de la font:
GRAPH=Gràfica
HITS=Visites
JOOMLA ACCESSIBLE TEMPLATE=Plantilla accessible per a Joomla!
JUMP TO ADDITIONAL INFORMATION=Salta a la informació addicional
JUMP TO MAIN NAVIGATION AND LOGIN=Salta a la navegació principal i connexió
LOGO BEEZ, THREE LITTLE BEES=Logo Beez, tres abelles petites
PERCENT=Percentatge
RESET=reinicialitza
REVERT STYLES TO DEFAULT=Reverteix els estils als valors per defecte
SEARCH, VIEW AND NAVIGATION=Cerca, Visualització i Navegació
SKIP TO CONTENT=Vés al contingut
SMALLER=més petit
YOU ARE HERE=Sou aquí:
LOST PASSWORD?=Heu perdut la contrasenya?
