# $Id: ca-ES.com_mailto.ini 11391 2009-01-10 20:05:22Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008 - 2009  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

EMAIL_ERR_NOINFO=Si us plau proporcioneu una adreça electrònica vàlida.
EMAIL_INVALID=L'adreça '%s' no sembla ser una adreça electrònica vàlida.
EMAIL_THIS_LINK_TO_A_FRIEND=Envia per correu electrònic aquest enllaç a un amic.
EMAIL_TO=Envia per correu electrònic a
SENDER=Remitent
YOUR_EMAIL=El vostre correu electrònic
SUBJECT=Assumpte
SEND=Envia
CANCEL=Cancel·la
EMAIL_SENT=El correu electrònic s'ha enviat amb èxit.
EMAIL_NOT_SENT=No s'ha pogut enviar el correu electrònic.
EMAIL_MSG=Això és un correu electrònic de (%s) enviat per %s (%s). Podeu trobar també interessant l'enllaç següent: %s
CLOSE_WINDOW=Tanca la finestra
ITEM SENT BY=Element enviat per
