# $Id: ca-ES.com_user.ini 11623 2009-03-13 23:28:38Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008 - 2009  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ACCOUNT DETAILS FOR=Detalls del compte de %s a %s
BACK-END LANGUAGE=Idioma de l'Administració:
BUTTON_LOGIN=Connexió
BUTTON_LOGOUT=Finalitza la sessió
CHECKED IN=Verificat
CHECKING TABLE=Verificant la taula
CONF_CHECKED_IN=Tots els ítems no verificats han estat ara verificats.
CONFIRM YOUR ACCOUNT=Confirmeu el vostre compte.
COULD_NOT_FIND_EMAIL=no s'ha pogut trobar un usuari amb l'adreça electrònica indicada.
COULD_NOT_FIND_USER=no s'ha pogut trobar un usuari amb el nom d'usuari i l'adreça electrònica indicats.
EDIT YOUR DETAILS=Editeu els detalls
DATABASE_ERROR=s'ha produït un error de base de dades. Si us plau torneu-ho a provar més tard.
DESCLOGINFORM=Aquest mòdul mostra un formulari d'inici de sessió amb nom d'usuari i contrasenya. També mostra un enllaç per a recuperar una contrasenya oblidada. Si el registre d'usuaris està habilitat (mireu-ho a la Configuració Global), es mostrarà un altre enllaç per a convidar els usuaris a registrar-se.
EMAIL=Correu electrònic
EMAIL ADDRESS=Adreça electrònica
ERROR_SENDING_CONFIRMATION_EMAIL=s'ha trobat un error en enviar el correu electrònic de confirmació.
ERROR_SENDING_REMINDER_EMAIL=s'ha trobat un error en enviar el correu electrònic recordatori de nom d'usuari.
E_SESSION_TIMEOUT=La vostra sessió pot haver vençut. Si us plau torneu-ho a provar.
FAILED TO COPY=La còpia ha fallat.
FAX=Fax
FORGOT_YOUR_PASSWORD=Heu oblidat la contrasenya?
FORGOT_YOUR_USERNAME=Heu oblidat el nom d'usuari?
FRONT-END LANGUAGE=Idioma de la portada:
GREETING=Salutació
HELP SITE=Lloc d'ajuda:
HELP SITE FOR THIS USER=Lloc d'ajuda per a aquest usuari
HINAME=Hola %s,
IMAGE=Imatge
ITEMS=Ítems
INVALID_EMAIL_ADDRESS=l'adreça electrònica no ha sigut vàlida.
INVALID_TOKEN=el símbol no ha sigut vàlid.
JAUTHENTICATION::__CONSTRUCT: COULD NOT LOAD AUTHENTICATION LIBRARIES.=JAuthentication::__construct: No s'han pogut carregar les llibreries d'autenticació.
LOGIN=Connexió
LOGOUT=Finalitza la sessió
LOGIN MESSAGE=Missatge de l'inici de sessió
LOGIN REDIRECTION URL=Pàgina de redirecció de l'inici de sessió
LOGOUT MESSAGE=Missatge del final de sessió
LOGOUT REDIRECTION URL=Pàgina de redirecció del final de sessió
LOGIN_DESCRIPTION=Per a accedir a l'àrea privada d'aquest lloc, si us plau inicieu la sessió.
LOGOUT_DESCRIPTION=En aquests moments us trobeu connectats a l'àrea privada d'aquest lloc.
MOD_LOGIN=<em>mod_login</em>
NAME=Nom
NAME/USERNAME=Nom/Nom d'usuari
NEWPASS_MAIL_MSG=El compte d'usuari %s %s %s %s %s %s
NEWPASS_MSG1=hi té associat aquest correu electrònic.\n Un usuari web de
NEWPASS_MSG2=ha demanat que se li enviï una nova contrasenya.\n\nLa nova contrasenya és:
NEWPASS_MSG3=Si no heu demanat això, no us preocupeu. Sou només vós que veieu aquest missatge, no ells. Si ha sigut un error simplement inicieu sessió amb la nova contrasenya i canvieu-la per la que vulgueu que sigui.
NEW PASSWORD FOR=%s :: Nova contrasenya per a - %s
NEW USER PASSWORD CREATED AND SENT!=S'ha creat i enviat la nova contrasenya d'usuari!
NO ACCOUNT YET?=Encara no teniu cap compte?
NOTICE=Avís
PARAMPOSTTEXT=Aquest és el text o l'HTML que es mostra sota el formulari d'inici de sessió.
PARAMPRETEXT=Aquest és el text o l'HTML que es mostra sobre el formulari d'inici de sessió.
PARAMLOGINREDIRECTURL=Seleccioneu la pàgina a la qual es redirigirà l'usuari després d'un inici de sessió amb èxit. Seleccioneu-ne una de totes les pàgines llistades al desplegable. Si no feu cap selecció, per defecte es carregarà la portada.
PARAMLOGOUTREDIRECTURL=Seleccioneu la pàgina a la qual es redirigirà l'usuari després d'un final de sessió amb èxit. Seleccioneu-ne una de totes les pàgines llistades al desplegable. Si no feu cap selecció, per defecte es carregarà la portada.
PARAMLOGINMESSAGE=Mostra/Amaga la finestra emergent JavaScript que indica un inici de sessió amb èxit
PARAMLOGOUTMESSAGE=Mostra/Amaga la finestra emergent JavaScript que indica un final de sessió amb èxit
PASSWORD=Contrasenya
PASSWORD_RESET_CONFIRMATION_EMAIL_TEXT=Hola,\n\ns'ha fet una petició per a reinicialitzar la contrasenya del vostre compte %s.  Per a reinicialitzar la contrasenya, necessiteu enviar aquest codi per tal de verificar que la petició és legítima.\n\nEl codi és %s .\n\nFeu clic a l'URL de sota per a introduir el codi i procedir a la reinicialització de la contrasenya.\n\n%s\n\nGràcies.
PASSWORD_RESET_CONFIRMATION_EMAIL_TITLE=La vostra %s petició de reinicialització de contrasenya
PASSWORD_RESET_CONFIRMATION_FAILED=La confirmació de reinicialització de contrasenya ha fallat perquè %s.
PASSWORD_RESET_FAILED=La reinicialització de contrasenya ha fallat perquè %s.
PASSWORD_RESET_REQUEST_FAILED=La petició de reinicialització de contrasenya ha fallat perquè %s.
PASSWORD_RESET_SUCCESS=S'ha reinicialitzat la vostra contrasenya.
PASSWORDS_DO_NOT_MATCH=Les contrasenyes no coincideixen.
PASSWORDS_DO_NOT_MATCH_LOW=les contrasenyes no coincideixen
PLEASE ENTER A VALID E-MAIL ADDRESS.=Si us plau introduïu una adreça electrònica vàlida.
PLEASE VERIFY THE PASSWORD.=Si us plau verifiqueu la contrasenya.
POST-TEXT=Text posterior
PRE-TEXT=Text anterior
REGERROR=Error de registre
REGISTER=Registra
REGISTERED AREA=Àrea per a registrats
REGISTRATION=Registreu-vos
REGISTER_REQUIRED=Els camps marcats amb un asterisc (*) són necessaris.
REG_ACTIVATE_COMPLETE_TITLE=S'ha completat l'activació!
REG_ACTIVATE_COMPLETE=El vostre compte s'ha activat amb èxit. Ara podeu iniciar sessió utilitzant el nom d'usuari i la contrasenya que triàreu durant el registre.
REG_ACTIVATE_NOT_FOUND_TITLE=L'enllaç d'activació no és vàlid!
REG_ACTIVATE_NOT_FOUND=No hi ha tal compte a la base de dades o bé el compte ja s'ha activat.
REG_COMPLETE_TITLE=S'ha completat el registre!
REG_COMPLETE=Podeu ara iniciar sessió.
REG_COMPLETE_ACTIVATE_TITLE=Heu completat el registre!
REG_COMPLETE_ACTIVATE=El vostre compte s'ha creat i s'ha enviat un correu electrònic amb l'enllaç d'activació a l'adreça electrònica que heu introduït. Observeu que heu d'activar el compte fent clic a l'enllaç d'activació quan obtingueu el correu electrònic abans de poder iniciar sessió.
REMEMBER ME=Recorda'm
REMIND_USERNAME_DESCRIPTION=Si us plau introduïu l'adreça electrònica associada al vostre compte d'usuari. S'enviarà per correu electrònic el vostre nom d'usuari a l'adreça.
REMIND_USERNAME_EMAIL_TIP_TITLE=Adreça electrònica
REMIND_USERNAME_EMAIL_TIP_TEXT=Si us plau introduïu l'adreça electrònica associada al vostre compte.
RESEND USERNAME FOR=Reenvia el nom d'usuari per a %s
RESEND_MAIL_MSG=El compte d'usuari %s %s %s %s %s
RESEND_MSG1=hi té associat aquest correu electrònic.\n Un usuari web de
RESEND_MSG2=ha demanat que se li reenviï el nom d'usuari.
RESEND_MSG3=Si no sou vós que heu demanat això, no us preocupeu. Sou vós que veieu aquest missatge, no ells.
RESET_PASSWORD_COMPLETE_DESCRIPTION=Per a acabar el procés de reinicialització de contrasenya, introduïu la nova contrasenya.
RESET_PASSWORD_CONFIRM_DESCRIPTION=S'ha enviat un correu electrònic a la vostra adreça. El correu conté un codi de verificació, si us plau enganxeu aquest codi al camp de sota per a provar que sou el propietari d'aquest compte.
RESET_PASSWORD_EMAIL_TIP_TEXT=Si us plau introduïu l'adreça electrònica per al vostre compte.
RESET_PASSWORD_EMAIL_TIP_TITLE=Adreça electrònica
RESET_PASSWORD_PASSWORD1_TIP_TEXT=Si us plau introduïu una nova contrasenya per al vostre compte.
RESET_PASSWORD_PASSWORD1_TIP_TITLE=Contrasenya
RESET_PASSWORD_PASSWORD2_TIP_TEXT=Si us plau torneu a introduir la contrasenya.
RESET_PASSWORD_PASSWORD2_TIP_TITLE=Comprova la contrasenya
RESET_PASSWORD_REQUEST_DESCRIPTION=Si us plau introduïu l'adreça electrònica per al vostre compte. Se us enviarà un codi de verificació. Una vegada l'hagueu rebut, podreu triar una nova contrasenya per al vostre compte.
RESET_PASSWORD_TOKEN_TIP_TEXT=Si us plau introduïu el codi que s'ha enviat a la vostra adreça electrònica.
RESET_PASSWORD_TOKEN_TIP_TITLE=Codi
RESET_PASSWORD_USERNAME_TIP_TEXT=Si us plau introduïu el nom d'usuari per al vostre compte.
RESET_PASSWORD_USERNAME_TIP_TITLE=Nom d'usuari
RESET YOUR PASSWORD=Reinicialitza la contrasenya
SELECT A USER TO DELETE=Seleccioneu un usuari a eliminar
SEND=Envia
SEND_MSG=Hola %s,\n\nGràcies per registrar-vos a %s.\n\nAra podeu iniciar sessió a %s utilitzant el nom d'usuari i la contrasenya amb què us heu registrat.
SEND_MSG_ACTIVATE=Hola %s,\n\nGràcies per registrar-vos a %s. S'ha creat el compte i aquest s'ha d'activar abans que pugueu utilitzar-lo.\nPer a activar el compte feu clic al següent enllaç o copieu-lo i enganxeu-lo al vostre navegador:\n%s\n\nDesprés de l'activació podreu iniciar sessió a %s utilitzant el següent nom d'usuari i contrasenya:\n\nNom d'usuari: %s\nContrasenya: %s
SEND_MSG_ADMIN=Hola %s,\n\nUn nou usuari s'ha registrat a %s.\nAquest correu electrònic conté els seus detalls:\n\nNom: %s\nCorreu electrònic: %s\nNom d'usuari: %s\n\nSi us plau no respongueu a aquest missatge. S'ha generat automàticament i només té el propòsit d'informar.
SEND REGISTRATION=Envia el registre
SHOW/HIDE THE SIMPLE GREETING TEXT=Mostra/Amaga el text simple de salutació
SORRY, NO CORRESPONDING USER WAS FOUND=No s'ha trobat cap usuari que correspongui.
SUBMISSION SUCCESS!=Tramesa correcta!
SUBMIT=Tramet
SUBMIT_SUCCESS_DESC=L'ítem s'ha tramès amb èxit als administradors. Serà revisat abans de publicar-lo al lloc.
TIME ZONE FOR THIS USER=Zona horària per a aquest usuari
TOKEN=Codi
UNABLE TO FIND A USER WITH GIVEN ACTIVATION STRING=El sistema no pot trobar un usuari amb la cadena d'activació donada. Potser que el compte ja es trobi activat o bé que el codi d'activació hagi vençut. Si ha vençut necessiteu tornar a registrar-vos al lloc.
UPDATE=Actualitza
UP_EXISTS=La imatge $Userfile_name ja existeix. Si us plau canvieu el nom al fitxer i torneu-ho a provar.
UP_SIZE=No podeu penjar fitxers més grans que 15kb de mida.
USERNAME RESENT=S'ha reenviat el nom d'usuari
USERNAME_REMINDER_EMAIL_TEXT=Hola,\n\nS'ha demanat un recordatori del nom d'usuari per al vostre %s compte.\n\nEl vostre nom d'usuari és %s.\n\nPer a connectar al vostre compte, feu clic a l'enllaç de sota.\n\n%s\n\nGràcies.
USERNAME_REMINDER_EMAIL_TITLE=El vostre %s nom d'usuari
USERNAME_REMINDER_FAILED=El recordatori del vostre nom d'usuari ha fallat perquè %s.
USERNAME_REMINDER_SUCCESS=S'ha enviat el vostre nom d'usuari a %s.
USER EDITOR=Editor de l'usuari:
USER NAME=Nom d'usuari
USER UNKNOWN=Usuari desconegut
VERIFY PASSWORD=Verifica la contrasenya
WARNJAVASCRIPT=Avís! El JavaScript ha d'estar habilitat per a un funcionament correcte.
WELCOME!=Benvingut!
WELCOME_DESC=Benvingut a l'àrea per a usuaris registrats del lloc.
YOU MAY ONLY UPLOAD A GIF, OR JPG IMAGE.=Només podeu penjar una imatge .gif o .jpg.
YOUR NAME=El vostre nom
YOUR SETTINGS HAVE BEEN SAVED.=S'ha desat la vostra configuració.
YOU ARE ALREADY REGISTERED.=Ja esteu registrat.
