# $Id: ca-ES.mod_poll.ini 10388 2008-07-23 23:52:43Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

DESCPOLL=Aquest mòdul complementa el component d'enquestes. S'utilitza per a mostrar les enquestes configurades. Podeu seleccionar una enquesta concreta a mostrar al mòdul d'enquestes.
MOD_POLL=<em>mod_poll</em>
POLL=Enquesta
VOTE=Vota
PARAMMODULEPOLL=L'enquesta a mostrar
SELECT POLL=Seleccioneu una enquesta
