# $Id: ca-ES.mod_login.ini 2008-03-17 2008-07-23 23:17:17Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BUTTON_LOGIN=Connexió
BUTTON_LOGOUT=Finalitza la sessió
DESCLOGINFORM=Aquest mòdul mostra un formulari d'inici de sessió amb nom d'usuari i contrasenya. També mostra un enllaç per a recuperar una contrasenya oblidada. Si el registre d'usuaris està habilitat (mireu-ho a la Configuració global), es mostrarà un altre enllaç per a habilitar el registre d'usuaris.
ENCRYPT LOGIN FORM=Encripta el formulari d'inici de sessió
FORGOT_YOUR_PASSWORD=Heu oblidat la contrasenya?
FORGOT_YOUR_USERNAME=Heu oblidat el nom d'usuari?
GREETING=Salutació
HINAME=Hola %s,
LOGIN MESSAGE=Missatge de l'inici de sessió
LOGIN REDIRECTION URL=Pàgina de redirecció de l'inici de sessió
LOGOUT MESSAGE=Missatge del final de sessió
LOGOUT REDIRECTION URL=Pàgina de redirecció del final de sessió
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Nom/Nom d'usuari
NO ACCOUNT YET?=Encara no teniu cap compte?
PARAMPOSTTEXT=Aquest és el text o l'HTML que es mostra sota el formulari d'inici de sessió.
PARAMPRETEXT=Aquest és el text o l'HTML que es mostra sobre el formulari d'inici de sessió.
PARAMLOGINREDIRECTURL=Seleccioneu la pàgina a la qual es redirigirà l'usuari després d'un inici de sessió amb èxit. Seleccioneu-ne una de totes les pàgines llistades al desplegable. Si no feu cap selecció per defecte es carregarà la portada.
PARAMLOGOUTREDIRECTURL=Seleccioneu la pàgina a la qual es redirigirà l'usuari després d'un final de sessió amb èxit. Seleccioneu-ne una de totes les pàgines llistades al desplegable. Si no feu cap selecció per defecte es carregarà la portada.
PARAMLOGINMESSAGE=Mostra/Amaga la finestra emergent JavaScript que indica un inici de sessió amb èxit
PARAMLOGOUTMESSAGE=Mostra/Amaga la finestra emergent JavaScript que indica un final de sessió amb èxit
PASSWORD=Contrasenya
POST-TEXT=Text posterior
PRE-TEXT=Text anterior
REGISTER=Crea un compte
REMEMBER ME=Recorda'm
SHOW/HIDE THE SIMPLE GREETING TEXT=Mostra/Amaga el text simple de salutació
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Tramet de forma encriptada les dades d'inici de sessió (necessita l'SSL).  No habiliteu aquesta opció si el Joomla no és accessible utilitzant el prefix de protocol https://
