# $Id: ca-ES.ini 12073 2009-06-28 23:11:35Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008 - 2009  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8


DATE_FORMAT_LC=%A, %e de %B de %Y
DATE_FORMAT_LC1=%A, %e de %B de %Y
DATE_FORMAT_LC2=%A, %e de %B de %Y %H:%M
DATE_FORMAT_LC3=%e de %B de %Y
DATE_FORMAT_LC4=%d.%m.%y
DATE_FORMAT_JS1=y-m-d
%Y-%M-%D=%Y-%m-%d
%A, %B %E=%A, %e de %B

# Months

JANUARY_SHORT=gen.
JANUARY=gener
FEBRUARY_SHORT=febr.
FEBRUARY=febrer
MARCH_SHORT=març
MARCH=març
APRIL_SHORT=abr.
APRIL=abril
MAY_SHORT=maig
MAY=maig
JUNE_SHORT=juny
JUNE=juny
JULY_SHORT=jul.
JULY=juliol
AUGUST_SHORT=ag.
AUGUST=agost
SEPTEMBER_SHORT=set.
SEPTEMBER=setembre
OCTOBER_SHORT=oct.
OCTOBER=octubre
NOVEMBER_SHORT=nov.
NOVEMBER=novembre
DECEMBER_SHORT=des.
DECEMBER=desembre

#Days of the Week
SAT=ds.
SATURDAY=dissabte
SUN=dg.
SUNDAY=diumenge
MON=dl.
MONDAY=dilluns
TUE=dt.
TUESDAY=dimarts
WED=dc.
WEDNESDAY=dimecres
THU=dj.
THURSDAY=dijous
FRI=dv.
FRIDAY=divendres
#Other Calendar
(TODAY)=(Avui)
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=Feu (Majúscules-)clic o arrossegueu per a canviar el valor.
ABOUT THE CALENDAR=Quant al calendari
DISPLAY %S FIRST=Mostra %s primer
DRAG TO MOVE=Arrossegueu per a moure
GO TODAY=Vés a avui
NEXT MONTH (HOLD FOR MENU)=Feu clic per a anar al mes següent. Feu clic i manteniu per a veure una llista dels mesos.
NEXT YEAR (HOLD FOR MENU)=Feu clic per a anar a l'any següent. Feu clic i manteniu per a veure una llista dels anys.
PREV. MONTH (HOLD FOR MENU)=Feu clic per a anar al mes anterior. Feu clic i manteniu per a veure una llista dels mesos.
PREV. YEAR (HOLD FOR MENU)=Feu clic per a anar a l'any anterior. Feu clic i manteniu per a veure una llista dels anys.
SELECT DATE=Seleccioneu una data
TIME=Hora
TIME:=Hora:
CLOSE=Tanca
TODAY=Avui
WK=setm.


# Time Zones

(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) Línia Internacional de Data Oest
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Illa de Midway, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaii
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Illes Marqueses
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Hora del Pacífic (EUA i Canadà)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Hora de les Muntanyes Rocalloses (EUA i Canadà)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Hora del Centre (EUA i Canadà), Ciutat de Mèxic
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=(UTC -05:00) Hora de l'Est (EUA i Canadà), Bogotà, Lima
(UTC -04:30) VENEZUELA=(UTC -04:30) Veneçuela
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Hora de l'Atlàntic (Canadà), Caracas, La Paz
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) St. John's, Terranova i Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brasil, Buenos Aires, Georgetown
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) Atlàntic Mitjà
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Açores, Illes Cap Verd
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Hora d'Europa occidental, Londres, Lisboa, Casablanca
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Amsterdam, Barcelona, Berlín, Brussel·les, Copenhaguen, Madrid, París
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, Sud-àfrica
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Bagdad, Al-Riyad, Moscou, Sant Petersburg
(UTC +03:30) TEHRAN=(UTC +03:30) Teheran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Zaby, Masqat, Bakú, Tbilisi
(UTC +04:30) KABUL=(UTC +04:30) Kabul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Taixkent
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI, COLOMBO=(UTC +05:30) Bombai, Calcuta, Madràs, Nova Delhi, Colombo
(UTC +05:45) KATHMANDU=(UTC +05:45) Kàtmandu
(UTC +06:00) ALMATY, DHAKA=(UTC +06:00) Almati, Dhaka
(UTC +06:30) YAGOON=(UTC +06:30) Yangon
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoi, Jakarta
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Pequín, Perth, Singapur, Hong Kong
(UTC +08:00) WESTERN AUSTRALIA=(UTC +08:00) Australia Occidental
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tòquio, Seül, Osaka, Sapporo, Iakutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Adelaida, Darwin, Iakutsk
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Austràlia oriental, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Illa Lord Howe (Austràlia)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Magadan, Illes Solomó, Nova Caledònia
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Illa de Norfolk
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fiji, Kamtxatka
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Illes Chatham
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati

# Mailer Codes
PHPMAILER_PROVIDE_ADDRESS=Heu de proporcionar almenys una adreça electrònica de destinatari.
PHPMAILER_MAILER_IS_NOT_SUPPORTED=El programa de correu no és suportat.
PHPMAILER_EXECUTE=No s'ha pogut executar:
PHPMAILER_INSTANTIATE=No s'ha pogut instanciar la funció de correu.
PHPMAILER_AUTHENTICATE=S'ha produït un error d'SMTP! No s'ha pogut autenticar.
PHPMAILER_FROM_FAILED=La següent adreça remitent ha fallat:
PHPMAILER_RECIPIENTS_FAILED=S'ha produït un error d'SMTP! Els següents destinataris han fallat:
PHPMAILER_DATA_NOT_ACCEPTED=S'ha produït un error d'SMTP! No s'han acceptat les dades.
PHPMAILER_CONNECT_HOST=S'ha produït un error d'SMTP! No s'ha pogut connectar a l'amfitrió SMTP.
PHPMAILER_FILE_ACCESS=No s'ha pogut accedir al fitxer:
PHPMAILER_FILE_OPEN=No s'ha pogut obrir el fitxer:
PHPMAILER_ENCODING=Codificació desconeguda:

&LT=&lt;
&GT=&gt;
A USER SUBMITTED=Un usuari ha tramès
ACCESS DENIED=Accés denegat!
ACCESS FORBIDDEN=Accés prohibit!
ADMINISTRATOR=administrador
ALERTNOTAUTH=No esteu autoritzat a visualitzar aquest recurs.
ALL=Tots
AN ERROR HAS OCCURED=S'ha produït un error
AN ERROR HAS OCCURRED WHILE PROCESSING YOUR REQUEST.=S'ha produït un error mentre es processava la vostra sol·licitud.
AN OUT-OF-DATE BOOKMARK/FAVOURITE=un <strong>enllaç preferit obsolet</strong>
APPLY=Aplica
ARCHIVE=Arxiva
ARCHIVED=Arxivat
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS.=Esteu segur que voleu eliminar els elements seleccionats?
A SEARCH ENGINE THAT HAS AN OUT-OF-DATE LISTING FOR THIS SITE=un motor de cerca que té una  <strong>llista obsoleta per a aquest lloc</strong>
A MIS-TYPED ADDRESS=una <strong>adreça mal escrita</strong>
ATTENTION OPEN IN A NEW WINDOW=Atenció: s'obre en una nova finestra.
BACK=[ Enrere ]
BANNER=Bàner
CACHE DIRECTORY UNWRITABLE=No es pot escriure al directori de memòria cau
CANCEL=Cancel·la
CANNOT FIND SOURCE FILE=No es pot trobar el fitxer font
CATEGORY=Categoria
CENTER=Centre
CHECKED OUT=No verificat
CLICK TO SORT THIS COLUMN=Feu clic per a ordenar per aquesta columna
CLOAKING=Aquesta adreça electrònica s'està protegint contra robots de correu brossa. Necessiteu que el JavaScript estigui habilitat per a mostrar-la
CLOSE WINDOW=Tanca la finestra
COMPONENT NOT FOUND=No s'ha trobat el component
CONTACT=Contacte
CONTRIBUTED BY=Contribuït per
COPY FAILED=La còpia ha fallat
DELETE=Elimina
DESCBEINGEDITTED=En aquests moments un altre editor o administrador està editant %s %s
DESCNEWITEMSFIRST=Els nous ítems van per defecte a la primera posició. L'ordre es pot canviar després de desar l'ítem.
DESCNEWITEMSLAST=Els nous ítems van per defecte a la darrera posició. L'ordre es pot canviar després de desar l'ítem.
DIRECTORY UNWRITABLE=No es pot escriure al directori
E_LOGIN_AUTHENTICATE=El nom d'usuari i la contrasenya no coincideixen o bé encara no teniu un compte.
E_NOLOGIN_BLOCKED=S'ha denegat l'inici de sessió! O bé el vostre compte ha estat bloquejat o bé encara no l'heu activat. No heu rebut el correu electrònic d'activació i seguit l'enllaç de validació?
EDIT=edita
EDIT CSS=Edita els CSS
EDIT HTML=Edita l'HTML
END=Final
ERROR=Error
ERROR LOADING FEED DATA=S'ha produït un error en carregar dades del canal.
ERROR LOADING MODULES=S'ha produït un error en carregar els mòduls:
ERRORXMLSETUP=No s'han trobat fitxers xml a la carpeta d'instal·lació.
FAILED TO SET LDAP_OPT_REFERRALS OPTION=no s'ha pogut establir l'opció <code>LDAP_OPT_REFERRALS</code>
FAILED TO SET LDAP PROTOCOL V3=no s'ha pogut establir el <code>Protocol LDAP V3</code>
FIRST=primer
GENERATED=Generat
GO TO THE HOME PAGE=Vés a la pàgina inicial
HAS BEEN JUST SUBMITTED BY USER=acaba de ser tramès per l'usuari
HANDLER NOT DEFINED FOR TYPE=El gestor no està definit per al tipus
HOME=Inici
HOME PAGE=Pàgina inicial
ICON_SEP=|
IF DIFFICULTIES PERSIST, PLEASE CONTACT THE SYSTEM ADMINISTRATOR OF THIS SITE.=Si continuen les dificultats contacteu l'administrador de sistemes d'aquest lloc.
IMAGE=Imatge
ITEMS=ítems
JOOMLA WARNING=<font color="red">Avís del Joomla!</font>
LAST=darrer
LAST UPDATED=Darrera actualització
LAST_UPDATED2=Darrera actualització de %s
LDAP_START_TLS FAILED=ha fallat l'ldap_start_tls
LEFT=Esquerra
LIBRARY=Biblioteca
LINK IS MISSING=Manca l'enllaç
LOCAL=Local
LOGIN=Connexió
LOGIN_BLOCKED=La vostra connexió ha estat bloquejada. Si us plau contacteu amb l'administrador.
LOGIN_INCOMPLETE=Si us plau completeu els camps de nom d'usuari i contrasenya.
LOGIN_INCORRECT=S'ha introduït un nom d'usuari o contrasenya incorrecte.
LOGIN_SUCCESS=Heu iniciat sessió correctament.
LOGOUT_SUCCESS=Heu finalitzat la sessió correctament.
MAIL_FUNCTION_DISABLED=S'ha inhabilitat la funció mail() i no s'ha pogut enviar el correu.
MAIL_MSG=Si us plau no respongueu a aquest missatge ja que s'ha generat automàticament i només té el propòsit d'informar.
MAIL_MSG_ADMIN=Hola %s,\n\n\nUn usuari ha enviat %s:\n [ %s ]\nacaba de ser tramès per l'usuari:\n [ %s ]\nper a %s.\n\n\n\nSi us plau aneu a %s/%s per a visualitzar i aprovar aquest %s.
MESSAGE=Missatge
METHOD=Mètode
METHOD NOT FOUND:=No s'ha trobat el mètode:
MODULE=Mòdul
MONTH=Mes
MORE ARTICLES...=Més articles...
MUST CONTAIN A TITLE=El vostre %s ha de contenir un títol.
MUST HAVE A NAME=El vostre %s ha de tenir un nom.
NEW=Nou
NEW WINDOW WITH BROWSER NAVIGATION=Nova finestra amb funcionalitat de navegació
NEW WINDOW WITHOUT BROWSER NAVIGATION=Nova finestra sense funcionalitat de navegació
NEXT=Següent
NO SORTING=Sense ordre
NONE=Cap
NOT AUTHORISED=Sense autorització!
NOT_EXIST=La pàgina que proveu d'accedir no existeix.<br />Si us plau seleccioneu una pàgina del menú principal.
NOT FOUND=no s'ha trobat
NOTICE=Anunci
NUM=#
OF=de
PAGE COULD NOT BE FOUND=No s'ha pogut trobar la pàgina.
PAGEBREAK=Salt de pàgina
PATH IS NOT A FOLDER=No és una carpeta el camí:
PARAMADMINLANGUAGE=Idioma per defecte per al backend d'administrador
PARAMLANGUAGE=Idioma per defecte per al frontal del lloc
PASSWORD=Contrasenya
PAGE=Pàgina
PARENT WINDOW WITH BROWSER NAVIGATION=Finestra pare amb funcionalitat de navegació
PLEASE ENTER A USER NAME.=Si us plau introduïu un nom d'usuari:
PLEASE ENTER A VALID E-MAIL ADDRESS.=Si us plau introduïu una adreça electrònica vàlida:
PLEASE ENTER YOUR NAME.=Si us plau introduïu el vostre nom:
PLEASE GO TO=Si us plau aneu a
#Si la variable no funciona per al vostre idioma empreu la línia següent
# PLEASE MAKE A SELECTION FROM THE LIST TO=Si us plau feu una selecció de la llista
#en lloc de
PLEASE MAKE A SELECTION FROM THE LIST TO=Si us plau feu una selecció de la llista per a aplicar l'acció %s
PLEASE SELECT A NEWS STORY TO=Si us plau seleccioneu una notícia per a aplicar l'acció
PLEASE SELECT AN ITEM FROM THE LIST TO=Si us plau seleccioneu un ítem de la llista per a aplicar l'acció
PLEASE TRY ONE OF THE FOLLOWING PAGES:=Si us plau proveu una de les pàgines següents:
POWERED BY=Funciona amb
PREV=Anterior
PREVIEW=Previsualitza
PRINT=Imprimeix
PUBLIC=Públic
PUBLISH=Publica
PUBLISHED=Publicat
READMORE=Llegiu-ne més
READ MORE...=Llegiu-ne més...
REGISTERED=Registrat
REMEMBER ME=Recorda'm
RESOURCE NOT FOUND=No s'ha trobat el recurs
RESULTS=Resultats
RESULTS OF=Resultats %s - %s de %s
RIGHT=Dreta
SAVE=Desa
SECTION=Secció
SELECT A CATEGORY=Seleccioneu una categoria
SELECT A SECTION=Seleccioneu una secció
SELECT EDITOR=Seleccioneu un editor
SELECT LANGUAGE=Seleccioneu un idioma
SESSION_EXPIRED=La vostra sessió ha vençut. Si us plau torneu-la a iniciar.
SORT ASCENDING=Ordenament en sentit ascendent
SORT DESCENDING=Ordenament en sentit descendent
SPECIAL=Especial
START=Inicia
STORE FAILED=Ha fallat l'emmagatzemament
SUBURB=Població
TASK=Tasca
TEMPLATE_WARN=No s'ha trobat el fitxer de plantilla! Se cercava la plantilla: %s
THE MEMCACHE EXTENSION IS NOT AVAILABLE=L'extensió <abbr title="memòria cau d'objectes">memcache</abbr> no és disponible
THE APC EXTENSION IS NOT AVAILABLE=L'extensió <abbr title="memòria cau PHP alternativa">APC</abbr> no és disponible
THE EACCELERATOR EXTENSION IS NOT AVAILABLE=L'extensió  <dfn title="Optimitzador de memòria cau de contingut dinàmic i accelerador PHP lliure i de codi font obert.">eAccelerator</dfn> no és disponible
THE ITEM=L'article
THERE ARE NO PARAMETERS FOR THIS ITEM=No hi ha paràmetres per a aquest ítem.
THE REQUESTED RESOURCE WAS NOT FOUND=No s'ha trobat el recurs sol·licitat.
TO VIEW AND APPROVE THIS=per a visualitzar i aprovar això
TIME ZONE=Zona horària
UNABLE TO ROUTE REQUEST=No es pot encaminar la sol·licitud
UNABLE TO LOAD DATABASE DRIVER:=No es pot carregar el controlador de la base de dades:
UNABLE TO CONNECT TO THE DATABASE:=No es pot connectar a la base de dades:
UNARCHIVE=Recupera de l'arxiu
UNKNOWN=Desconegut
UNPUBLISH=Retira
UNPUBLISHED=Retirat
UNWRITABLE=No es pot escriure
UPLOAD IMAGE=Penja una imatge
USER SUBMITTED=Tramès per un usuari
USERNAME=Nom d'usuari
VALID_AZ09=Si us plau introduïu un %s vàlid. Sense espais, amb almenys %d caràcters i que contingui <strong>només</strong> lletres i nombres.
VIEW ALL=Mostra'ls tots
VIEW NOT FOUND [NAME, TYPE, PREFIX]:=No s'ha trobat la visualització [nom, tipus, prefix]:
WARNING=Avís
WARNINSTALL=Per a la vostra seguretat elimineu completament el directori d'instal·lació incloent tots els fitxers i subcarpetes. Llavors refresqueu aquesta pàgina.
WARNNAMETRYAGAIN=Ja hi ha un %s amb aquest nom. Torneu-ho a provar.
WARNFS_ERR01=Avís! - No s'han pogut canviar els permisos del fitxer.
WARNFS_ERR02=Avís! - No s'ha pogut moure el fitxer.
WARNFS_ERR03=La càrrega ha fallat. No es pot escriure al directori.
WARNFS_ERR04=La càrrega ha fallat. El directori no existeix.
WARNMOSUSER=S'ha produït un error, mosUser::setLastVisit no pot cridar un mètode estàticament sense ID
WARNREG_EMAIL_INUSE=Aquesta adreça electrònica ja està registrada. Si heu oblidat la contrasenya feu clic a <strong>Heu oblidat la contrasenya</strong> i s'enviarà una nova contrasenya.
WARNREG_INUSE=Aquest nom d'usuari/contrasenya ja s'està utilitzant. Si us plau proveu-ne un altre.
WARNREG_MAIL=Si us plau introduïu una adreça electrònica vàlida.
WARNSUPERADMINCREATE=No podeu crear un usuari amb aquest nivell de grup d'usuaris. Només els superadministradors tenen aquesta capacitat.
WEB LINKS=Enllaços web
WRITABLE=Es pot escriure
WRITTEN BY=Escrit per
WYSIWYG EDITOR FOR THIS USER=Editor WYSIWYG per a aquest usuari
YEAR=Any
YOU HAVE NO ACCESS TO THIS PAGE=<strong>no teniu accés</strong> a aquesta pàgina
YOU MAY NOT BE ABLE TO VISIT THIS PAGE BECAUSE OF:=Potser no podeu visitar aquesta pàgina perquè:
YOU MUST LOGIN FIRST=Primer heu d'iniciar sessió
YOU NEED TO LOGIN.=Cal que inicieu la sessió.
YOUR=El vostre
