# $Id: ca-ES.com_weblinks.ini 10498 2008-07-21 06:08:25Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALL=Tots
CLICK TO SORT THIS COLUMN=Feu clic per a ordenar per aquesta columna.
DESCNEWITEMSLAST=Els nous enllaços web van per defecte a la primera posició. L'ordre es pot canviar després de desar l'enllaç.
DESCRIPTION=Descripció
DISPLAY NUM=Mostra'n
ERROR SAVING WEBLINK=S'ha produït un error en desar l'enllaç web.
HITS=Visites
LINKS=Enllaços
NAME=Nom
NO=No
NUM=#
ORDERING=Ordre
PLEASE PROVIDE A VALID URL=Si us plau proporcioneu un URL vàlid.
SUBMIT A WEB LINK=Trameteu un enllaç web
THANK_SUB=Gràcies per la vostra tramesa. Es revisarà abans de ser enviada al lloc.
URL=URL
WEB LINK=Enllaç web
WEBLINK ITEM MUST HAVE A TITLE=L'ítem d'enllaç web ha de tenir un títol.
WEBLINKS_DESC=Estem regularment explorant el web. Quan trobem un bon lloc el llistem.
WEBLINK SAVED=S'ha desat l'enllaç web
YES=Sí
YOU MUST HAVE A URL.=Heu d'introduir un URL.
YOU MUST SELECT A CATEGORY.=Heu de seleccionar una categoria.
YOUR WEBLINK MUST CONTAIN A TITLE.=L'enllaç web ha de contenir un títol.
