# $Id: ca-ES.com_banners.ini 10388 2008-07-21 04:01:50Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

BNR_CLIENT_NAME=Heu de seleccionar un nom per al client.
BNR_CONTACT=Heu de seleccionar un contacte per al client.
BNR_VALID_EMAIL=Heu de seleccionar una adreça electrònica vàlida per al client.
BNR_CLIENT=Heu de seleccionar un client,
BNR_NAME=Heu de seleccionar un nom per al bàner.
BNR_IMAGE=Heu de seleccionar una imatge per al bàner.
BNR_URL=Heu de seleccionar un URL/codi de bàner personalitzat per al bàner.
