# $Id: ca-ES.tpl_ja_purity.ini 10498 2008-07-24 01:18:42Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

SITE SLOGAN=...because open source matters
INCREASE FONT SIZE=Augmenta la mida de la font
DEFAULT FONT SIZE=Mida de la font per defecte
DECREASE FONT SIZE=Disminueix la mida de la font
XHTML VALIDITY=Aquest lloc té validesa XHTML 1.0 Transicional
CSS VALIDITY=Aquest lloc té validesa CSS
SKIP TO CONTENT=Vés al contingut
SKIP TO MAIN NAVIGATION=Vés a la navegació principal
SKIP TO 1ST COLUMN=Vés a la primera columna
SKIP TO 2ND COLUMN=Vés a la segona columna
