# $Id: ca-ES.com_poll.ini 10498 2008-07-21 04:52:43Z dverger $
# Joomla! Catalan Translation
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2008  Catalan Joomla Translation Team - joomla.cat
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

CONTINUE=Continua
COOKIES MUST BE ENABLED!=Les galetes han de estar habilitades!
FIRST VOTE=Primer vot
LAST VOTE=Darrer vot
NUMBER OF VOTERS=Nombre de votants
SELECT POLL=Seleccioneu una enquesta
SELECT POLL FROM THE LIST=Seleccioneu una enquesta de la llista
THANKS FOR YOUR VOTE!=Gràcies per votar!
THERE ARE NO RESULTS FOR THIS POLL.=Encara no hi ha resultats per a aquesta enquesta.
WARNSELECT=No s'ha seleccionat res. Si us plau torneu-ho a provar.
YOU ALREADY VOTED FOR THIS POLL TODAY!=Avui ja heu votat per a aquesta enquesta!
YOUR POLL MUST CONTAIN A TITLE.=L'enquesta ha de tenir un títol.
YOUR POLL MUST HAVE A NON-ZERO LAG TIME.=L'enquesta ha de tenir un retard diferent de zero.
