ADMINISTRATION_LOGIN="Administration Login"
ENTER_KEY_VALUE="Enter Key Value"
BODY_MESSAGE:="Currently Some User has try to access the administrator from following IP:"
USING KEY:="Using Key:"
JSECURE_EVENT_ACCESS_ADMIN_USING_WRONG_KEY="Some User has try to access the administrator using wrong key :"
JSECURE_EVENT_ACCESS_ADMIN_USING_CORRECT_KEY="Some User has access the administrator using correct key "
BODY_MESSAGE_FOR_MODIFIED_FIELDNAME="Following Details has been modified using IP:"
JSECURE_EVENT_ACCESS_ADMIN_USING_BLOCK_IP="Some User has try to access the administrator using Block IP:"
ACCESS_ADMIN_USING_CORRECT_KEY="Some User has access the administrator using correct key from following IP"