# $Id: es-ES.mod_stats.ini 1.5.0 2008-07-08 20:12:20 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

CACHING=Caching
CONTENT=Contenido
CONTENT VIEW HITS=Ver contenido por hits
DESCSTATISTICS=El módulo de estadísticas muestra información acerca de la instalación de su servidor y estadísticas de los usuarios de su sitio web, número de contenidos en su base de datos y el número de enlaces proporcionados por el sitio.
DISABLED=Desactivado
DISPLAY HIT COUNTER=Mostrar el contador de clics
DISPLAY SERVER INFORMATION=Mostrar la información del servidor
DISPLAY SITE INFORMATION=Mostrar la información del sitio
ENABLED=Activado
ENTER THE AMOUNT OF HITS TO INCREASE COUNTER BY=Escriba el número de clics a incrementar por el contador
GZIP=GZIP
HIT COUNTER=Contador de clics
HITS_STAT=Hits
INCREASE COUNTER=Incrementar el contador
MEMBERS=Miembros
MOD_STATS=<em>mod_stats</em>
MYSQL=MySQL
NEWS=Noticias
OS=OS
PHP=PHP
SERVER INFO=Información del servidor
SITE INFO=Información del sitio
STATISTICS=Estadísticas
TIME=Tiempo
VISITORS=Visitantes
WEBLINKS=Enlaces