# $Id: es-ES.com_search.ini 1.5.0 2009-06-28 09:41:58 2007-10-06 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ALL WORDS=Todas las palabras
ALPHABETICAL=Alfabeticamente
ANY WORDS=Cualquier palabra
DISPLAY NUM=Mostrar #
EXACT PHRASE=Frase exacta
IGNOREKEYWORD=Una o más palabras fueron ignoradas en esta búsqueda
MOST POPULAR=Más popular
NEWEST FIRST=La más nuevo primero
NO RESULTS WERE FOUND=No se encontraron coincidencias
OLDEST FIRST=El más antiguo primero
ORDERING=Ordenando
SEARCH=Buscar
SEARCH KEYWORD=Buscar palabra clave
SEARCH_MESSAGE=El término de búsqueda debe tener un mínimo de 3 caracteres y un máximo de 20 caracteres.
SEARCH ONLY=Sólo buscar
SECTION/CATEGORY=Sección/Categoría
TOTALRESULTSFOUND=Total: %s resultados encontrados.
WITH=con
SEARCH_AGAIN=Buscar otra vez
SEARCH_RESULT=Resultados de la búsqueda
UNCATEGORISED CONTENT=Contenido sin categoría
SEARCH PARAMETERS=Buscar parámetros