# version 1.5.0 2008-07-08 20:04:56 ~0
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BUTTON_LOGIN=Inciar sesión
BUTTON_LOGOUT=Finalizar sesión
DESCLOGINFORM=Este módulo muestra un formulario para introducir el Nombre de Usuario y la Contraseña. También muestra un enlace para recuperar una contraseña perdida, (ver los parámetros de la Configuración Global) y uno para invitar a los usuarios a registrarse en su sitio.
ENCRYPT LOGIN FORM=Cifrar formulario de acceso
FORGOT_YOUR_PASSWORD=¿Olvidó su contraseña?
FORGOT_YOUR_USERNAME=¿Olvido su nombre de usuario?
GREETING=Mensaje
HINAME=Hola %s,
LOGIN MESSAGE=Mensaje de inicio de sesión
LOGIN REDIRECTION URL=URL de redireccionamiento del inicio de sesión
LOGOUT MESSAGE=Mensaje de finalizar sesión
LOGOUT REDIRECTION URL=URL de redireccionamiento al finalizar la sesión
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Nombre/Nombre de Usuario
NO ACCOUNT YET?=¿Quiere registrarse?
PARAMPOSTTEXT=Este es el texto o HTML que se muestra debajo del formulario de Inicio de sesión
PARAMPRETEXT=Este es el texto o HTML que se muestra arriba del formulario de Inicio de sesión
PARAMLOGINREDIRECTURL=A qué página se debe redireccionar al usuario luego de Iniciar una sesión, si se deja en blanco volverá al Inicio.
PARAMLOGOUTREDIRECTURL=A qué página se debe redireccionar al usuario después de finalizar una sesión, si se deja en blanco volverá al Inicio.
PARAMLOGINMESSAGE=Mostrar/Ocultar el pop-up JavaScript que anuncia el inicio correcto de sesión.
PARAMLOGOUTMESSAGE=Mostrar/Ocultar el pop-up JavaScript que anuncia la salida correcta de la sesión.
PASSWORD=Contraseña
POST-TEXT=Texto posterior
PRE-TEXT=Texto anterior
REGISTER=Regístrese aquí
REMEMBER ME=Recordarme
SHOW/HIDE THE SIMPLE GREETING TEXT=Mostras/Ocultar el texto corto de bienvenida
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Envíe el acceso cifrado de datos (requiere SSL). No active esta opción si Joomla no es accesible mediante la página https: / / prefijo de protocolo.