# $Id: es-ES.mod_mainmenu.ini 1.5.0 2008-07-08 20:05:33 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTIVATE PARENT=Activar padre
ALIGNMENT OF THE MENU ICONS=Alinear de los iconos del menú
ALWAYS SHOW SUBMENU ITEMS=Mostrar siempre los ítems en los submenús
CHOOSE WHICH INDENT IMAGE SYSTEM TO UTILISE=Elija qué sistema de imágenes para sangría usar
DISPLAYS A MENU.=Muestra un menú.
END LEVEL=Nivel final
END SPACER=Espaciador al final
END SPACER FOR HORIZONTAL MENU=Espaciador final para el menú horizontal
EXPAND MENU=Expandir menú
FLAT LIST=Lista plana
FULL ACTIVE HIGHLIGHTING=Resaltado total activado
HORIZONTAL=Horizontal
IMAGE FOR THE FIRST SUB-LEVEL=Imagen para el primer subnivel
IMAGE FOR THE SECOND SUB-LEVEL=Imagen para el segundo subnivel
IMAGE FOR THE THIRD SUB-LEVEL=Imagen para el tercer subnivel
IMAGE FOR THE FOURTH SUB-LEVEL=Imagen para el cuarto subnivel
IMAGE FOR THE FIFTH SUB-LEVEL=Imagen para el quinto subnivel
IMAGE FOR THE SIXTH SUB-LEVEL=Imagen para el sexto subnivel
INDENT IMAGE=Imagen para sangría
INDENT IMAGE 1=Imagen para sangría 1
INDENT IMAGE 2=Imagen para sangría 2
INDENT IMAGE 3=Imagen para sangría 3
INDENT IMAGE 4=Imagen para sangría 4
INDENT IMAGE 5=Imagen para sangría 5
INDENT IMAGE 6=Imagen para sangría 6
JOOMLA! DEFAULT IMAGES=Imágenes predeterminadas de Joomla!
LEGACY - FLAT LIST=Compatibilidad - lista
LEGACY - HORIZONTAL=Compatibilidad - Horizontal
LEGACY - VERTICAL=Compatibilidad - Vertical
LIST=Lista
MENU=Menú
MENU CLASS SUFFIX=Sufijo de clase del menú
MENU ICON ALIGNMENT=Alineación del icono del menú
MENU ICON LINK=Imagen para el enlace del menú
MENU MODULE=Módulo de menú
MENU NAME=Nombre del menú
MENU STYLE=Estilo del menú
MOD_MAINMENU=mod_mainmenu
PARAMACTIVATEPARENT=Establece la id de activación,también para todos los menús emparentados en el árbol
PARAMEXPANDMENU=Expander el menú y hacer sus ítems de submenú siempre visibles
PARAMFULLACTIVEHIGHLIGHTING=Habilitar resaltado completo del ítem del menú activado, incluido para Enlace - Artículo del componente y Enlace - Url, que puede causar la perdida de cumplimentar con los estandard de XHTML, si más de un ítem se encuentra activo.
PARAMMENUCLASSSUFFIX=Un sufijo para ser aplicado a la clase css de los ítems del menú
PARAMMENUICONLINK=Enlace de imágenes en lugar de texto. La imagen debe ser seleccionada en las opciones del menú
PARAMMENUTAGID=Una cualidad de  identificación para asignar a la etiqueta ul con la raíz o root del menú (opcional)
PARAMSHOWMENUICONS=Muestra los iconos de menú que haya seleccionado para los ítems de menú
PARAMSHOWSUBMENUITEMS=Mostar todos los submenús aunque el ítem superior no esté activado
PARAMSTARTLEVEL=Nivel para comenzar a mostrar el menú
PARAMSTOPLEVEL=Nivel para terminar de mostrar el menú
PARAMTARGETPOSITION=Valores JavaScript para situar una ventana popup, ej.:  top=50,left=50,width=200,height=300
PARAMMENUMAXDEPTH=Este es el número máximo de profundidad antes de los artículos de menú sean ignorados debido a la ausencia de relación.Este aumento si encuentra elementos de menú profundo emparentados no aparece en su menú.
MAXIMUM MENU DEPTH=Profundidad máxima de menú
SELECT MENU=Seleccionar un menú
SHOW MENU ICONS=Mostrar los iconos del menú
SHOW WHITESPACE=Mostrar el espacio en blanco (whitespace)
SHOW WHITESPACE DESC=Seleccionar si mostrar o no los espacios en blanco (whitespace) al construirse en XHTML
SPACER=Espaciador
SPACER FOR HORIZONTAL MENU=Espaciador para menú horizontal
START LEVEL=Nivel de inicio
TARGET POSITION=Posición deseada
THE MENU STYLE=El estilo del menú
THE NAME OF THE MENU (DEFAULT IS MAINMENU)=El nombre del menú El predeterminado es <em>mainmenu</em>
USE PARAMS BELOW=Use los parámetros de abajo
VERTICAL=Vertical