# $Id: es-ES.com_newsfeeds.ini 1.5.0 2009-06-28 09:37:48 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

NEWS_FEEDS=Suscriptor de noticias remotas feeds
DISPLAY NUM=Mostrar #
ERROR: FEED NOT RETRIEVED=Error: feed no recuperada.
FEED LINK=Enlace de la suscripción feed
FEED NAME=Nombre de la suscripción feed
NUM ARTICLES=# Artículos
NEWS FEEDS=Suscripción de noticias feeds