# $Id: es-ES.mod_search.ini 1.5.0 2009-11-05 16:05:58 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BOX WIDTH=Ancho de la caja
BUTTON POSITION=Posición del botón
BUTTON TEXT=Texto del botón
DISPLAY A SEARCH BUTTON=Mostrar el botón de búsqueda
MOD_SEARCH=<em>mod_search</em>
PARAMBUTTONTEXT=El texto aparece en el botón de búsqueda, si se deja vacío cargará entonces la cadena 'buscando título' desde su archivo de lenguaje
PARAMTEXT=El texto que aparece en la caja de búsqueda de texto, si se deja vacío cargará entonces la cadena 'buscar' de su archivo de lenguaje
POSITION OF THE BUTTON RELATIVE TO THE SEARCH BOX=Posición del botón en relación a la caja de búsqueda
SEARCH=Buscar
SEARCH BUTTON=Botón de búsqueda
SEARCH BUTTON AS IMAGE=Botón de buscar una imagen
SEARCH...=buscar...
SEARCH MODULE=Módulo de búsqueda
SET ITEMID=Configurar ItemID
PARAMSETITEMID=Asigne una ItemId para la presentación de los resultados de búsqueda si no hay un menú com_search y una pantalla específica. El ItemId puede ser elegido entre los disponibles a través del Administrador de Menú. Si usted no sabe lo que esto significa, puede que no lo necesite.
SIZE OF THE SEARCH TEXT BOX IN CHARACTERS=Tamaño de la caja de búsqueda de texto en caracteres
TEXT=Texto
THIS MODULE WILL DISPLAY A SEARCH BOX=Este módulo mostrará una caja de búsqueda
USE AN IMAGE AS BUTTON=Usar una imagen como botón.Esta imagen tiene que ser nombrada searchButton.gif y se debe localizar dentro /images/M_images/