# $Id: es-ES.mod_footer.ini 1.5.0 2009-07-06 13:37:55 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

FOOTER=Footer (pie de página)
FOOTER_LINE1=Copyright &#169; %date% %sitename%. Todos los derechos reservados.
FOOTER_LINE2=<a href="http://www.joomlaspanish.org/">Pack creado por Joomla! Spanish 2008</a> - <a href="http://www.webempresa.com/" title="Diseño web" target="_blank">Patrocinado por Web Empresa</a><br /><a href="http://www.joomla.org">Joomla!</a> es un software libre publicado bajo la <a href="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL">licencia GNU/GPL.</a>
MOD_FOOTER=<em>mod_footer</em>
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=Este módulo muestra información del Copyright de Joomla!