# $Id: es-ES.mod_whosonline.ini 1.5.0 2009-07-06 10:55:42 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

AND=y
BOTH=Ambas
DESCWHOSONLINE=El módulo Quién está en línea (mod_whosonline) muestra el número de usuarios anónimos (invitados) y usuarios registrados (aquellos que han iniciado sesión) y que se encuentran accediendo al sitio web en ese momento.
DISPLAY=Muestra
MEMBER NAMES=Nombres del Miembro
MEMBER ONLINE=&nbsp;%s miembro en línea
MEMBERS ONLINE=&nbsp;%s miembros en línea
MOD_WHOSONLINE=<em>mod_whosonline</em>
NO USERS ONLINE=No hay usuarios en línea
NUMBER OF GUESTS/MEMBERS=# de Invitados / Miembros
ONLINE=conectado(s)
SELECT WHAT SHALL BE SHOWN=Seleccione que deberá ser mostrado
GUEST=%s invitado
GUESTS=%s invitados
MEMBER=%s miembro
MEMBERS=%s miembros
WE HAVE=Tenemos
WHO'S ONLINE=Quién está en línea