# $Id: es-ES.mod_related_items.ini 1.5.0 2008-07-08 20:10:50 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

DESCRELATEDITEMS=Este módulo muestra otros artículos relacionados con el artículo mostrado actualmente. Su función se basa en las palabras claves de los meta datos. Todas las palabras clave del contenido actual se buscan contra las palabras clave del resto de artículos publicados. Por Ejemplo, usted puede tener un artículo llamado "Crianza de Loros" y otro ítem llamado "Manejo de Cacatúas negras". Si usted incluye la palabra clave "loros" en ambos artículos, entonces el módulo Ítems de relacionados listará el artículo "Crianza de Loros" cuando se esté visualizando "Manejo de Cacatúas Negras" y viceversa.
MOD_RELATED_ITEMS=</em>mod_related_items
RELATED ITEMS=Artículos relacionados
SHOW DATE=Mostrar la fecha
SHOW/HIDE DATE=Mostrar/Ocultar la fecha