# $Id: es-ES.mod_random_image.ini 1.5.0 2008-07-08 20:10:25 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

DESCRANDOMIMAGE=Este módulo muestra una imagen aleatoria del directorio que usted escoja.
HEIGHT (PX)=Alto (pxl)
IMAGE FOLDER=Directorio de la imagen
IMAGE TYPE=Tipo de imagen
LINK=Enlace
MOD_RANDOM_IMAGE=<em>mod_random_image</em>
NO IMAGES=No hay imágenes
PARAMHEIGHTPX=Altura de la imagen (fuerza a todas las imágenes para que se vean con esta altura)
PARAMIMAGEFOLDER=Ruta del directorio de la imagen. Esta ruta es relativa a la dirección URL del sitio. Por Ej. /images/stories
PARAMLINK=Una URL para redireccionar al usuario si da clic en la imagen. Por Ej.: http://www.joomlaspanish.org
PARAMWIDTHPX=Ancho de la imagen (fuerza a todas las imágenes para que se vean con este ancho)
RANDOM IMAGE=Imagen aleatoria
TYPE OF IMAGE PNG/GIF/JPG ETC. (DEFAULT IS JPG)=Tipo de imagen PNG/GIF/JPG etc. (el tipo predeterminado es JPG)
WIDTH (PX)=Ancho (px)