<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5"  client="site" >
	<tag>es-ES</tag>
	<name>Español (spanish formal Internacional)</name>
	<description>Idioma creado por Joomla! Spanish para Joomla 1.5 zona frontal - Traductor oficial asociado</description>
	<version>1.5.15</version>
	<creationDate>2009-05-21</creationDate>
	<author>Joomla! Spanish</author>
	<authorUrl>www.joomlaspanish.org</authorUrl>
	<authorEmail>extensiones@joomlaspanish.org</authorEmail>
	<copyright>(C) 2009 JoomlaSpanish.org  All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<metadata>
		<name>Español (spanish formal Internacional)</name>
		<tag>es-ES</tag>
		<rtl>0</rtl>
		<locale>es_ES.UTF-8, spa_ES.UTF-8, es_ES, spanish.UTF-8, spanish, spa_ES, sp_ES, spain,es</locale>
		<winCodePage>iso-8859-1</winCodePage>
		<backwardLang>spanish</backwardLang>
		<pdfFontName>freesans</pdfFontName>
	</metadata>
	<params></params>
</metafile>
