# $Id: es-ES.mod_banners.ini 1.5.0 2009-06-28 09:57:56 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BANNER=Banner
BANNER CLIENT=Cliente del banner
COUNT=Contador
DESCBANNER=El módulo banner permite mostrar los banners activos del componente dentro de su sitio web.
FOOTER TEXT=Texto para el pie de página
HEADER TEXT=Texto para el encabezado
MOD_BANNERS=<em>mod_banners</em>
PARAMCATEGORY=Seleccionar banners sólo de una categoría simple.
PARAMFOOTERTEXT=Texto para mostrar después del grupo de banners
PARAMHEADERTEXT=Una cabecera para mostrar antes del grupo de banners
PARAMRANDOMISE=Establece al azar el orden de los banners
PARAMSEARCHBYTAG=El banner se selecciona por la coincidencia entre las etiquetas del banner y las palabras claves del documento actual.
PARAMSINGLECLIENT=Seleccionar banners de un único cliente.
PARAMTARGET=Ventana en la que se abrirá el enlace al hacer clic
PARAMNUMBERITEMS=El número de ítems a mostrar (predeterminado 5)
RANDOMISE=Aleatorio
SEARCH BY TAGS=Buscar por etiquetas
STICKY,ORDERING=Destacado,Ordenado
STICKY,RANDOMISE=Destacado,Aleatorio
TARGET=Objetivo