# $Id: es-ES.mod_poll.ini 1.5.0 2008-07-08 20:09:57 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

DESCPOLL=Este módulo es un complemento del componente Encuestas. Se utiliza para ver las encuestas configuradas. Puede seleccionar que encuestas quiere ver con este módulo.
MOD_POLL=<em>mod_poll</em>
POLL=Encuesta
VOTE=Votar
PARAMMODULEPOLL=Encuesta para ver
SELECT POLL=Seleccionar una encuesta