# $Id: es-ES.mod_breadcrumbs.ini 1.5.0 2009-06-28 10:02:59 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

A TEXT SEPARATOR=Separador de texto
MOD_BREADCRUMBS=<em>mod_breadcrumbs</em>
BREADCRUMBS=Ruta de acceso
PARAMSHOWHOME=Mostrar/Ocultar el elemento en la ruta o Pathway del Inicio
PARAMSHOWLAST=Mostrar/Ocultar el ultimo elemento en la ruta (pathway)
PARAMHOMETEXT=Este texto se mostrará como la entrada de Inicio
PARAMSHOWCOMPONENT=Mostrar/Ocultar el elemento componente en la ruta
SHOW HOME=Mostrar en el inicio del sitio
SHOW LAST=Mostrar el ultimo
TEXT FOR HOME ENTRY=Texto de entrada para el inicio
TEXT SEPARATOR=Separador de texto
THIS MODULE DISPLAYS THE BREADCRUMBS=Este módulo muestra la ruta del sitio