# $Id: es-ES.com_mailto.ini 1.5.0 2009-06-28 09:34:10 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

EMAIL_ERR_NOINFO=Por favor introduzca una dirección e-mail válida
EMAIL_INVALID=La dirección '%s'  no parece ser una dirección de e-mail válida
EMAIL_THIS_LINK_TO_A_FRIEND=Enviar este enlace a un amigo por e-mail
EMAIL_TO=Enviar e-mail a:
SENDER=Remitente
YOUR_EMAIL=Su dirección de e-mail
SUBJECT=Tema
SEND=Enviar
CANCEL=Cancelar
EMAIL_SENT=El e-mail ha sido enviado
EMAIL_NOT_SENT=El e-mail no se ha podido enviar correctamente
EMAIL_MSG=Este es un e-mail de (%s) enviado por %s (%s). Puede encontrar de su interés el siguiente enlace: %s
CLOSE_WINDOW=Cerrar esta ventana
ITEM SENT BY=Ítem enviado por