# $Id: es-ES.mod_feed.ini 1.5.0 2009-07-04 12:57:18 2007-10-06 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

DISPLAY FEED IN RTL DIRECTION=Mostrar Feed en la dirección RTL
DISPLAY NEWS FEED TITLE=Muestra el titulo de las noticias Feed
ENTER NUMBER OF RSS ITEMS TO DISPLAY=Introduzca el número de elementos RSS para ver
ENTER THE URL OF THE RSS/RDF FEED=Introduzca la URL de las feeds RSS/RDF
FEED DESCRIPTION=Descripción Feed
FEED IMAGE=Imagen del Feed
FEED DISPLAY=Presentación de la suscripción
FEED TITLE=Título del Feed
ITEM DESCRIPTION=Descripción del artículo
ITEMS=Artículos
MOD_FEED=<em>mod_Feed</em>
NO FEED URL SPECIFIED.=No se especificó una URL de transmisión.
PARAMITEMDESC=Mostrar la descripción o texto introductorio de los artículos de noticias individuales
PARAMWORDCOUNT=Permite limitar la cantidad visible de texto descriptivo del artículo. 0 mostrara todo el texto
PLEASE MAKE CACHE DIRECTORY WRITABLE.=Por favor, haga el directorio de la cache escribible.
RSS=RSS
RTL FEED=RTL Feed
FEED URL=URL del Feed
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED=Muestra el texto descriptivo para todo el Feed
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED=Muestra la imagen asociada con todo el Feed
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=Este módulo muestra la presentación de la sindicación feed
WORD COUNT=Contador general
THE TIME IN MINUTES BEFORE THE MODULE IS RE-CACHED.=El tiempo en segundos antes de que el módulo vuelva a re-cachéar