# $Id: es-ES.mod_wrapper.ini 1.5.0 2009-06-28 09:25:32 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

AUTO=Auto
AUTO ADD=Añadido automático
AUTO HEIGHT=Altura automática
HEIGHT=Altura
HEIGHT OF THE IFRAME WINDOW=Altura de la ventana IFrame
MOD_WRAPPER=<em>mod_wrapper</em>
NAME OF THE IFRAME WHEN USED AS TARGET=Nombre del IFrame al ser utilizado como objetivo
NO_IFRAMES=No Iframes
PARAMAUTOADD=Se añadirá http:// al principio a menos que se detecte http:// o https:// en el enlace url que ha puesto.Esto le permite cambiar la habilidad de apagado.
PARAMAUTOHEIGHT=La altura se ajustará automáticamente al tamaño de la página externa. Esto funcionará solamente en páginas de su propio dominio.
PARAMWIDTH=Ancho de la ventana IFrame, puede introducir medidas absolutas en pixeles, o una medida relativa agregando %
SCROLL BARS=Barras de desplazamiento
SHOW/HIDE HORIZONTAL AND VERTICAL SCROLL BARS.=Mostrar/Ocultar barras de desplazamiento verticales y horizontales.
TARGET NAME=Nombre del objetivo
THIS MODULE SHOWS AN IFRAME WINDOW TO SPECIFIED LOCATION=Este módulo muestra una ventana IFrame en una ubicación determinada
URL=Url
URL TO SITE/FILE YOU WISH TO DISPLAY WITHIN THE IFRAME=Url del sitio/archivo que desea mostrar en la ventana IFrame
WRAPPER=Marco (Wrapper)
WIDTH=Ancho
WRAPPER MODULE=Módulo Wrapper