# $Id: es-ES.mod_syndicate.ini 1.5.0 2008-07-08 20:12:40 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ATOM 1.0=Atom 1.0
FORMAT=formato
MOD_SYNDICATE=<em>mod_syndicate</em>
PARAMFEEDFORMAT=Seleccionar el formato para la alimentación de la subscripción de noticias
PARAMTEXT=Escriba el texto para ver junto con los enlaces RSS
RSS 2.0=RSS 2.0
SMART SYNDICATION MODULE THAT CREATES SYNDICATED FEED FOR THE PAGE WHERE THE MODULE IS DISPLAYED=Módulo inteligente de suscripción de noticias que crea una alimentación de noticias por suscripción para la página en la que es mostrado el módulo
SYNDICATE=Sindicación
TEXT=Texto