# $Id: es-ES.tpl_beez.ini 1.5.0 2009-07-01 10:17:02 03:11:55 ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ADDITIONAL INFORMATION=Información adicional
BIGGER=bigger
DECREASE SIZE=Decrease size
INCREASE SIZE=Increase size
FONTSIZE=Font-size:
GRAPH=Graph
HITS=Hits
JOOMLA ACCESSIBLE TEMPLATE=Joomla! accessible Template RC 1
JUMP TO ADDITIONAL INFORMATION=Jump to additional Information
JUMP TO MAIN NAVIGATION AND LOGIN=Jump to Main Navigation and Login
LOGO BEEZ, THREE LITTLE BEES=Logo Beez, Three little Bees
PERCENT=Porcentaje
RESET=reset
REVERT STYLES TO DEFAULT=Revert styles to default
SEARCH, VIEW AND NAVIGATION=Search, View and Navigation
SKIP TO CONTENT=Saltar al contenido
SMALLER=smaller
YOU ARE HERE=Usted está aquí:
LOST PASSWORD?=Lost Password?