# $Id: es-ES.mod_mostread.ini 1.5.0 2008-07-08 20:07:40 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BOTH=Ambos
CATEGORY ID=ID de la Categoría
COUNT=Contador
DESCMOSTREAD=Este módulo muestra una lista con los artículos publicados más vistos - determinado por el número de veces que la página ha sido vista.
FRONTPAGE ITEMS=Artículos de la página principal
MOD_MOSTREAD=<em>mod_mostread</em>
MODULE MODE=Modo del módulo
MOST READ CONTENT=Contenido más leído
PARAMCATEGORYID=Seleccionar artículos de una categoría específica o de un conjunto de categorías (para especificar más de una categoría, sepárelas con una coma , ).
PARAMFRONTPAGEITEMS=Mostrar/Ocultar artículos designados para la Página Principal - Solo funciona en 'artículos y páginas estáticas' no en otros artículos de contenido.
PARAMSECTIONID=Seleccionar artículos de una Sección específica o de un conjunto de Secciones ((para especificar más de una Sección, sepárelas con una coma , ).
SECTION ID=ID de la sección
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=El número de artículos a mostrar (predeterminado: 5)