# $Id: es-ES.mod_newsflash.ini 1.5.0 2008-07-28 16:12:23 2007-09-18 ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

A CONTENT CATEGORY=Una categoría del artículo
ARTICLE TITLE=Título del artículo
CATEGORY=Categoría
DESCNEWSFLASH=El módulo Flash de noticias selecciona de manera aleatoria uno de los artículos publicados de una categoría que cambia cada vez que se refresca la página. También puede configurar múltiples artículos en configuraciones verticales u horizontales.
DISPLAY ARTICLE IMAGES=Ver imagénes en el artículo
HORIZONTAL=Horizontal
ITEM TITLE=Título del artículo
LAYOUT=Diseño
LINKED TITLES=Títulos con enlace
MAKE THE ITEM TITLES LINKABLE=Convertir los títulos de los artículos en enlaces
MOD_NEWSFLASH=<em>mod_newsflash/</em>
NEWSFLASH=Flash de noticias
NO OF ITEMS TO DISPLAY=Nº de ítems para ver
NO. OF ITEMS=# de artículos
RANDOMLY CHOOSE ONE AT A TIME=Escoge uno a la vez, de manera aleatoria
READ MORE=Leer más
READ MORE TEXT=Leer más...
REGISTER TO READ MORE=Registrarse para leer más
SELECT CONTENT CATEGORY=Seleccionar artículos de la categoría
SHOW ARTICLE TITLE=Mostrar el título del artículo
SHOW IMAGES=Mostar las imágenes
SHOW ITEM TITLE=Mostrar el título del artículo.
SHOW/HIDE THE READ MORE BUTTON=Mostrar/Ocultar el botón 'Leer más'
SHOW LAST SEPARATOR=Ver el último separador
SHOW SEPARATOR AFTER LAST ARTICLE=Mostrar el separador después del último artículo
THE LAYOUT TO DISPLAY THE CATEGORY=El estilo para mostrar esta categoría
VERTICAL=Vertical