# $Id: es-ES.mod_archive.ini 1.5.0 2009-06-28 09:56:53 19:14:51 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ARCHIVED CONTENT=Contenido archivado
COUNT=Contador
DESCARCHIVE=Este modulo muestra una lista de los meses del calendario que contienen artículos archivados. Después de que usted cambie el estatus de un artículo de contenido a archivado esta lista sera automáticamente generada.
MOD_ARCHIVE=<em>mod_archive</em>
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 10)=El número de artículos para ver (el predeterminado es 10)