# $Id: es-ES.plg_system_debug.ini 1.5.0 2009-06-28 09:20:28 19:15:38 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ALL MODES=Todos los modos
DESIGNER MODE=Modo de diseñador
DIAGNOSTIC MODE=Modo de diagnóstico
DISPLAY LOADED LANGUAGE FILES=Mostrar los archivos del idioma cargados
DISPLAYS ORPHANED STRINGS IN DIFFERENT WAYS=Muestra cadenas huérfanas de diferentes maneras
IF YES, DISPLAY A LIST OF THE LANGUAGE FILES LOADED=En caso afirmativo, mostrar una lista de los archivos cargados
STRING FORMAT=Formato de cadenas
STRIP STRING PREFIX=Zona del prefijo clave
STRIP STRING PREFIX DESC=Zonas de este prefijo de la cadena antes de mostrar los resultados de diseño
DISPLAY PROFILING INFORMATION=Mostrar información de perfiles
IF YES, DISPLAY PROFILING INFORMATION=En caso afirmativo, mostrar la información de perfiles

DISPLAY SQL QUERY LOG=Ver SQL query log
DISPLAY MEMORY USAGE=Ver uso de la memoria
DISPLAY UNDEFINED LANGUAGE STRINGS=Ver cadenas del idioma sin definir
IF YES, DISPLAY SQL QUERY LOG=En caso afirmativo, mostrar la consulta del registro SQL
IF YES, DISPLAY MEMORY USAGE=En caso afirmativo, mostrar el uso de la memoria
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=En caso afirmativo, mostrar cadenas del idioma indefinidas
LANGUAGE FILES LOADED=Archivos de idioma cargados
MEMORY USAGE=Memoria usada
PROFILE INFORMATION=Perfíl de la información
PROVIDES DEBUG INFORMATION=Proporciona información debug
QUERIES LOGGED=%s queries identificadas
LEGACY QUERIES LOGGED=%s legado de las queries identificadas
UNTRANSLATED STRINGS=Cadenas sin traducir
UNTRANSLATED STRINGS DESIGNER=Sin traducir las cadenas de diseñador
UNTRANSLATED STRINGS DIAGNOSTIC=Sin traducir las cadenas de diagnóstico