# $Id: es-ES.com_banners.ini 1.5.0 2009-06-28 09:27:54 2007-10-06 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BNR_CLIENT_NAME=seleccionar un nombre para de cliente
BNR_CONTACT=seleccionar un contacto para el cliente
BNR_VALID_EMAIL=seleccionar una dirección e-mail válida para el cliente
BNR_CLIENT=seleccionar un cliente para el banner
BNR_NAME=seleccionar un nombre para el banner
BNR_IMAGE=seleccionar una imagen para el banner
BNR_URL=Tendrá que seleccionar una dirección URL o introducir un código personalizado para el banner