# $Id: es-ES.com_messages.ini 1.5.0 2009-06-28 09:37:07 version ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

A NEW PRIVATE MESSAGE HAS ARRIVED=Un nuevo mensaje privado ha llegado de %s.
MESSAGE_FAILED=El usuario tiene bloqueado su buzón. El mensaje no llego a su destino.
PLEASE LOGIN TO READ YOUR MESSAGE=Por favor loguearse para %s leer sus mensajes