# $Id: es-ES.ini 1.5.0 2009-11-05 16:03:14 2007-10-06 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8


DATE_FORMAT_LC=%A, %d %B %Y
DATE_FORMAT_LC1=%A, %d %B %Y
DATE_FORMAT_LC2=%A, %d de %B de %Y %H:%M
DATE_FORMAT_LC3=%d %B %Y
DATE_FORMAT_LC4=%d.%m.%y
DATE_FORMAT_JS1=d-m-y
%Y-%M-%D=%D-%M-%Y
%A, %B %E=%A, %B %e

# Months

JANUARY_SHORT=Ene
JANUARY=Enero
FEBRUARY_SHORT=Feb
FEBRUARY=Febrero
MARCH_SHORT=Mar
MARCH=Marzo
APRIL_SHORT=Abr
APRIL=Abril
MAY_SHORT=May
MAY=Mayo
JUNE_SHORT=Jun
JUNE=Junio
JULY_SHORT=Jul
JULY=Julio
AUGUST_SHORT=Ago
AUGUST=Agosto
SEPTEMBER_SHORT=Sep
SEPTEMBER=Septiembre
OCTOBER_SHORT=Oct
OCTOBER=Octubre
NOVEMBER_SHORT=Nov
NOVEMBER=Noviembre
DECEMBER_SHORT=Dic
DECEMBER=Diciembre

#Days of the Week
SAT=Sab
SATURDAY=Sábado
SUN=Dom
SUNDAY=Domingo
MON=Lun
MONDAY=Lunes
TUE=Mar
TUESDAY=Martes
WED=Mie
WEDNESDAY=Miércoles
THU=Jue
THURSDAY=Jueves
FRI=Vie
FRIDAY=Viernes
#Other Calendar
(TODAY)=(Hoy)
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=(Shift-)Clic o arrastrar el cambio de valor.
ABOUT THE CALENDAR=Acerca del calendario
DISPLAY %S FIRST=Mostrar %s primero
DRAG TO MOVE=Arrastrar para mover
GO TODAY=Ir al día de hoy
NEXT MONTH (HOLD FOR MENU)=Haga clic para ir al siguiente mes. Haga clic y mantenga una lista de los meses.
NEXT YEAR (HOLD FOR MENU)=Haga clic aquí para pasar al siguiente año. Haga clic y mantenga una lista de años.
PREV. MONTH (HOLD FOR MENU)=Haga clic aquí para pasar al mes anterior. Haga clic y mantenga una lista de los meses.
PREV. YEAR (HOLD FOR MENU)=Haga clic aquí para pasar al año anterior. Haga clic y mantenga una lista de años.
SELECT DATE=Seleccionar una fecha.
TIME=Tiempo
TIME:=Tiempo:
CLOSE=Cerrar
TODAY=Hoy
WK=se


# Time Zones

(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) International Date Line West
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Midway Island, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaii
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Marquesas Islands
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Pacific Time (US &amp; Canada)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Mountain Time (US &amp; Canada)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Central Time (US &amp; Canada), Mexico City
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima
(UTC -04:30) VENEZUELA=(UTC -04:30) Venezuela
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) St. John`s, Newfoundland, Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brazil, Buenos Aires, Georgetown
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) Mid-Atlantic
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Azores, Cape Verde Islands
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, París,horario de invierno España,Francia
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg
(UTC +03:30) TEHRAN=(UTC +03:30) Tehran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi
(UTC +04:30) KABUL=(UTC +04:30) Kabul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI, COLOMBO=(UTC +05:30) Bombay, Calcutta, Madras, New Delhi, Colombo
(UTC +05:45) KATHMANDU=(UTC +05:45) Kathmandu
(UTC +06:00) ALMATY, DHAKA=(UTC +06:00) Almaty, Dhaka
(UTC +06:30) YAGOON=(UTC +06:30) Yagoon
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoi, Jakarta
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Beijing, Perth, Singapore, Hong Kong
(UTC +08:00) ULAANBAATAR, WESTERN AUSTRALIA=(UTC +08:00) Ulaanbaatar, Western Australia
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Adelaide, Darwin, Yakutsk
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Eastern Australia, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Lord Howe Island (Australia)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Magadan, Solomon Islands, New Caledonia
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Norfolk Island
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Chatham Island
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati

# Mailer Codes
PHPMAILER_PROVIDE_ADDRESS=Debe proporcionar la dirección de al menos un destinatario para este e-mail.
PHPMAILER_MAILER_IS_NOT_SUPPORTED=No hay soporte para el sistema de envio de correo
PHPMAILER_EXECUTE=No es posible ejecutar:
PHPMAILER_INSTANTIATE=No es posible inicializar la función de correo
PHPMAILER_AUTHENTICATE=Error SMTP: No es posible autenticar.
PHPMAILER_FROM_FAILED=Falló la dirección del siguiente destinatario
PHPMAILER_RECIPIENTS_FAILED=Error SMTP: Los siguientes destinatarios fallaron:
PHPMAILER_DATA_NOT_ACCEPTED=Error SMTP: Datos no aceptados
PHPMAILER_CONNECT_HOST=Error SMTP: No es posible conectarse con el servidor SMTP
PHPMAILER_FILE_ACCESS=No es posible acceder a este archivo:
PHPMAILER_FILE_OPEN=Error de archivo: Imposible abrir el archivo:
PHPMAILER_ENCODING=Codificación desconocida

&LT=&lt;
&GT=&gt;
A USER SUBMITTED=Un usuario envió
ACCESS DENIED=Acceso denegado
ACCESS FORBIDDEN=Acceso prohibido
ADMINISTRATOR=administrador
ALERTNOTAUTH=No está autorizado para ver este recurso.
ALL=Todo
AN ERROR HAS OCCURED=Ocurrió un error
AN ERROR HAS OCCURRED WHILE PROCESSING YOUR REQUEST.=Ocurrió un error al intentar procesar su solicitud.
AN OUT-OF-DATE BOOKMARK/FAVOURITE=un <strong>bookmark/favorito anticuado</strong>
APPLY=Aplicar
ARCHIVE=Archivar
ARCHIVED=Archivado
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS.=Está seguro que quiere borrar los items seleccionados.
A SEARCH ENGINE THAT HAS AN OUT-OF-DATE LISTING FOR THIS SITE=el sistema de búsqueda tiene<strong>un listado anticuado para este sitio</strong>
A MIS-TYPED ADDRESS=a <strong>dirección mis-typed</strong>
ATTENTION OPEN IN A NEW WINDOW=Atención, abrir en una nueva ventana.
BACK=[ Retroceder ]
BANNER=Banner
CACHE DIRECTORY UNWRITABLE=Directorio de caché No Escribible
CANCEL=Cancelar
CANNOT FIND SOURCE FILE=No se puede localizar el archivo fuente
CATEGORY=categoría
CENTER=Centrar
CHECKED OUT=Verificado
CLICK TO SORT THIS COLUMN=Haga cllic para ordenar por esta columna
CLOAKING=Esta dirección electrónica esta protegida contra spam bots. Necesita activar JavaScript para visualizarla
CLOSE WINDOW=Cerrar ventana
COMPONENT NOT FOUND=Componente no encontrado
CONTACT=Contacto
CONTRIBUTED BY=Aportado por
COPY FAILED=Error en la copia
DELETE=Eliminar
DESCBEINGEDITTED=%s %s en la actualidad está siendo editado por otro Editor, Publicador, o Administrador.
DESCNEWITEMSFIRST=Los nuevos artículos se sitúan en la primera posición. El orden puede ser modificado una vez guardado.
DESCNEWITEMSLAST=Los nuevos artículos se sitúan en la última posición. El orden puede ser modificado una vez guardado.
DIRECTORY UNWRITABLE=Directorio no escribible
DISPLAY NUM=Exponer#
E_LOGIN_AUTHENTICATE=El nombre de usuario y la contraseña no coinciden o usted no tiene una cuenta aún.
E_NOLOGIN_BLOCKED=Usuario denegado! Su cuenta ha sido bloqueada o usted no ha activado aún. ¿Si no tiene una activación e-mail y siga el vínculo de validación?
EDIT=Editar
EDIT CSS=Editar CSS
EDIT HTML=Editar HTML
END=Fin
ERROR=Error
ERROR LOADING FEED DATA=Error al cargar los datos feed.
ERROR LOADING MODULES=Error al cargar los módulos:
ERRORXMLSETUP=No se han encontrado archivos xml en el directorio de instalación
FAILED TO SET LDAP_OPT_REFERRALS OPTION=Falló al configurar la opción <code>LDAP_OPT_REFERRALS</code>
FAILED TO SET LDAP PROTOCOL V3=Falló al configurar el protocolo <code>LDAP V3</code>
FIRST=primero
GENERATED=Generado
GO TO THE HOME PAGE=Ir a la página de inicio
HAS BEEN JUST SUBMITTED BY USER=ha sido definido por el usuario
HANDLER NOT DEFINED FOR TYPE=El manejador no ha sido definido por el ipo
HOME=Inicio
HOME PAGE=Página de inicio
ICON_SEP=|
IF DIFFICULTIES PERSIST, PLEASE CONTACT THE SYSTEM ADMINISTRATOR OF THIS SITE.=si la dificultad persiste, contacte con el administrador de este sitio
IMAGE=Imagen
ITEMS=ítems
JOOMLA WARNING=<font color="red">Advertencia de Joomla!</font>
JPAGE_CURRENT_OF_TOTAL=Página %s de %s
LAST=Última
LAST UPDATED=Actualizado
LAST_UPDATED2=Última actualización el %s
LDAP_START_TLS FAILED=falló ldap_start_tls
LEFT=Izquierda
LIBRARY=Librería
LINK IS MISSING=Enlace desaparecido
LOCAL=Local
LOGIN=Iniciar sesión
LOGIN_BLOCKED=Su acceso ha sido bloqueado. Por favor contacte con el administrador.
LOGIN_INCOMPLETE=Por favor complete los campos de usuario y contraseña.
LOGIN_INCORRECT=Usuario o contraseña incorrectos. Por favor probar otra vez.
LOGIN_SUCCESS=Usted ha iniciado la sesión de manera correcta
LOGOUT_SUCCESS=Usted ha salido de manera correcta
MAIL_FUNCTION_DISABLED=La función mail() ha sido desactivada y no se se puede enviar
MAIL_MSG=Por favor no responda a este mensaje, ya que es generado de forma automática y es utilizado solamente para propósitos informativos.
MAIL_MSG_ADMIN=Hola %s,\n\n\nEnvio de un usuario %s:\n [ %s ]\nha sido enviado por el usuario:\n [ %s ]\npara %s.\n\n\n\nPor favor vaya a %s/%s para revisar y aprobar este %s.
MESSAGE=Mensaje
METHOD=Método
METHOD NOT FOUND:=Método no encontrado:
MODULE=Modulo
MONTH=Mes
MORE ARTICLES...=Más artículos...
MUST CONTAIN A TITLE=Su %s debe contener un título.
MUST HAVE A NAME=Su %s debe tener un nombre.
NEW=Nuevo
NEW WINDOW WITH BROWSER NAVIGATION=Nueva ventana con navegador
NEW WINDOW WITHOUT BROWSER NAVIGATION=Nueva ventana sin navegador
NEXT=Próximo
NO SORTING=No ordenar
NONE=Ninguno
NOT AUTHORISED=No está autorizado
NOT_EXIST=La página que usted trata de acceder no existe.<br />Por favor seleccione una página del menú principal.
NOT FOUND=no encontrado
NOTICE=Noticia
NUM=#
OF=de
PAGE COULD NOT BE FOUND=La página no fue encontrada
PAGEBREAK=Paginar
PATH IS NOT A FOLDER=La ruta no es una carpeta
PARAMADMINLANGUAGE=Idioma predeterminado para la interface del administrador
PARAMLANGUAGE=Idioma predeterminado para la interface del inicio del sitio
PASSWORD=Contraseña
PAGE=Página
PARENT WINDOW WITH BROWSER NAVIGATION=Ventana padre con navegador
PLEASE ENTER A USER NAME.=Por favor escriba un nombre de usuario.
PLEASE ENTER A VALID E-MAIL ADDRESS.=Introduzca una dirección de e-mail correcta.
PLEASE ENTER YOUR NAME.=Por favor escriba su nombre.
PLEASE GO TO=Por favor vaya a
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please make a selection from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor seleccione desde la lista a
PLEASE SELECT A NEWS STORY TO=Por favor seleccione una historia de noticias para
PLEASE SELECT AN ITEM FROM THE LIST TO=Por favor seleccione un item desde la lista a
PLEASE TRY ONE OF THE FOLLOWING PAGES:=Intentelo con alguna de estas páginas
POWERED BY=Potenciado por
PREV=Prev
PREVIEW=Previsualización
PRINT=Imprimir
PUBLIC=Público
PUBLISH=Publicar
PUBLISHED=Publicado
READMORE=Leer más
READ MORE...=Leer más...
REGISTERED=Registrado
REMEMBER ME=Recordarme
RESOURCE NOT FOUND=Recurso no encontrado
RESULTS=Resultados
RESULTS OF=Resultados %s - %s de %s
RIGHT=Derecha
SAVE=Guardar
SECTION=Sección
SELECT A CATEGORY=Seleccionar una categoría
SELECT A SECTION=Seleccionar una sección
SELECT EDITOR=Seleccionar editor
SELECT LANGUAGE=Seleccionar  idioma
SESSION_EXPIRED=Su sesión ha caducado, vuelva a intentarlo otra vez
SORT ASCENDING=Orden ascendente
SORT DESCENDING=Orden descendente
SPECIAL=Especial
START=Inicio
STORE FAILED=Error al almacenar
SUBURB=Ciudad/Pueblo
TASK=Tarea
TEMPLATE_WARN=<font color="red"><b>El archivo del Template-Plantilla no pudo ser encontrado! Buscando el Template-Plantilla: %s</b></font>
THE MEMCACHE EXTENSION IS NOT AVAILABLE=La extensión <abbr title="memory object caching">memcache</abbr>  no está disponible
THE APC EXTENSION IS NOT AVAILABLE=La extensión <abbr title="Alternative PHP Cache">APC</abbr> no está disponible
THE EACCELERATOR EXTENSION IS NOT AVAILABLE=La extensión <dfn title="A free, Open Source, PHP accelerator and dynamic content cache optimizer.">eAccelerator</dfn> no está disponible
THE ITEM=El artículo
THERE ARE NO PARAMETERS FOR THIS ITEM=No hay parámetros para este item
THE REQUESTED RESOURCE WAS NOT FOUND=La petición de este recurso <strong>no se encuentra</strong>
TO VIEW AND APPROVE THIS=para visualizar y aprobar esto
TIME ZONE=Zona horaria
UNABLE TO ROUTE REQUEST=Imposible encaminar su petición
UNABLE TO LOAD DATABASE DRIVER:=Imposible conectar con lel driver de la base de datos:
UNABLE TO CONNECT TO THE DATABASE:=Imposible conectar con la base de datos:
UNARCHIVE=No archivar
UNKNOWN=Desconocido
UNPUBLISH=No publicar
UNPUBLISHED=No publicado
UNWRITABLE=No escribible
UPLOAD IMAGE=Subir Imagen
USER SUBMITTED=Enviado por un Usuario
USERNAME=Nombre de usuario
VALID_AZ09=Por favor ingrese %s correctamente  Debe ser más de %d caracteres, sin espacios y que contenga 0-9,a-z,A-Z
VIEW ALL=Ver todo
VIEW NOT FOUND [NAME, TYPE, PREFIX]:=Vista no encontrada [nombre, el tipo, el prefijo]:
WARNING=Advertencia
WARNINSTALL=Por su seguridad por favor borre completamente el directorio de instalación, incluyendo todos los archivos y sub-directorios y después refresque esta página
WARNNAMETRYAGAIN=Ya existe un %s con este nombre. Por favor intentalo de nuevo.
WARNFS_ERR01=Advertencia -Falló al cambiar los permisos del archivo
WARNFS_ERR02=Advertencia - Falló al mover el archivo
WARNFS_ERR03=Falló en la subida. El directorio no es escribible
WARNFS_ERR04=Falló en la subida. El directorio no existe
WARNMOSUSER=Error mosUser::setLastVisit no puede llamar al método estaticamente sin un ID
WARNREG_EMAIL_INUSE=Esta cuenta de correo ya está registrada. Si olvidó su contraseña, haga clic en "Recuperar contraseña" y le será enviada una nueva contraseña
WARNREG_INUSE=Este nombre de usuario/contraseña ya existe. Por favor intente con otro usuario/contraseña.
WARNREG_MAIL=Por favor escriba una dirección de correo válida.
WARNSUPERADMINCREATE=No puede crear un usuario con este nivel de Grupo de usuarios, sólo los Super Administradores están habilitados para hacerlo.
WEB LINKS=Enlaces
WRITABLE=Escribible
WRITTEN BY=Escrito por
WYSIWYG EDITOR FOR THIS USER=Editor WYSYWYG para este usuario
YEAR=Año
YOU HAVE NO ACCESS TO THIS PAGE=no dispone<strong>de acceso</strong> para esta página
YOU MAY NOT BE ABLE TO VISIT THIS PAGE BECAUSE OF:=Es posible que no pueda visitar esta página por:
YOU MUST LOGIN FIRST=Usted debe loguearse primero
YOU NEED TO LOGIN.=Necesita loguearse para acceder.
YOUR=Su