# $Id: es-ES.com_contact.ini 1.5.0 2009-06-28 09:31:41 2007-09-18 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ADDRESS=Dirección
ALL=todos
CONTACT_FORM_NC=Asegúrese de que el formulario esta completo y correcto.
CONTACTS=Contactos
CLOAKING=Este e-mail está protegido contra robots de spam, necesita habilitar el Javascript de su navegador para poder verlo.
CONTACT=Contacto
COPY_TEXT=Esta es una copia del mensaje que usted envió a %s via %s
COPY OF:=Copia de:
DISPLAY NUM=Mostrar #
DOWNLOAD INFORMATION AS A=Descargar información como
EMAIL=E-mail
EMAIL ADDRESS=Dirección de e-mail
EMAIL_A_COPY=Enviar una copia de este mensaje a su propio E-mail
ENQUIRY=Pedido
ENQUIRY_TEXT=Esta es una consulta de correo electrónico %s a través de:
ENTER YOUR MESSAGE=Escriba su mensaje
ENTER YOUR NAME=Escriba su nombre y apellidos
FAX=Fax
INFORMATION=Información
MAILENQUIRY=%s solicitud
MESGHASBANNEDTEXT=El %s de su e-mail contiene texto no autorizado.
MESSAGE=Mensaje
MESSAGE SUBJECT=Tema del mensaje
MOBILE=Número de télefono mobil
NAME=Nombre
POSITION=Posición
PHONE=Teléfono
SELECT CONTACT=Elegir un contacto
SEND=Enviar
SUBJECT=Asunto
SUBURB=Ciudad/Pueblo
TELEPHONE=Teléfono
THANK_MESSAGE=Gracias por su e-mail
THANK YOU FOR YOUR E-MAIL=Gracias por su e-mail
THE CONTACT LIST FOR THIS WEBSITE.=La lista de contactos de este sitio web.
THERE ARE NO CONTACT DETAILS LISTED.=No existen detalles de contacto en las listas.
VCARD=VCard
YOU CANNOT ENTER MORE THAN ONE EMAIL ADDRESS=No puede introducir más de una dirección de e-mail