# $Id: es-ES.com_poll.ini 1.5.0 2009-06-28 09:39:23 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

CONTINUE=Continuar
COOKIES MUST BE ENABLED!=¡Las cookies deben estar habilitadas!
FIRST VOTE=Primer voto
LAST VOTE=Último voto
NUMBER OF VOTERS=Número de votantes
SELECT POLL=Seleccione una encuesta
SELECT POLL FROM THE LIST=Seleccione una encuesta de la lista
THANKS FOR YOUR VOTE!=¡Gracias por su voto!
THERE ARE NO RESULTS FOR THIS POLL.=No hay resultados disponibles para esta encuesta.
WARNSELECT=No ha seleccionado una opción, por favor, inténtelo de nuevo.
YOU ALREADY VOTED FOR THIS POLL TODAY!=¡Usted ya votó en esta encuesta hoy!
YOUR POLL MUST CONTAIN A TITLE.=Su encuesta debe tener un título
YOUR POLL MUST HAVE A NON-ZERO LAG TIME.=El tiempo mínimo entre votos no puede ser igual a cero (0)