# $Id: es-ES.mod_sections.ini 1.5.0 2008-07-08 20:11:46 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

COUNT=Contador
DESCSECTIONS=El módulo Secciones muestra una lista de todas las secciones configuradas en su Base de Datos. Las secciones se refieren aquí solamente a los artículos de secciones. Si la configuración "Mostrar Enlaces No Autorizados" no está habilitada, la lista estará limitada a las secciones que el usuario tiene acceso.
MOD_SECTIONS=<em>mod_sections</em>
SECTIONS=Secciones
SHOW UNAUTHORIZED LINKS=Mostrar enlaces no autorizados
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=El número de secciones para ver .5 predeterminado
TIPLINKS=Si se pone en NO, la lista se limitará a las Secciones del nivel de acceso del usuario que de le permite ver.