# $Id: es-ES.com_weblinks.ini 1.5.0 2009-06-28 09:54:48 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ALL=Todo
CLICK TO SORT THIS COLUMN=Pulsar para ordenar en esta columna
DESCNEWITEMSLAST=El nuevo enlace por defecto se pondrá en el último lugar. El orden se puede cambiar después de que este enlace Web se guarde.
DESCRIPTION=Descripción
DISPLAY NUM=Mostrar #
ERROR SAVING WEBLINK=Error al guardar el enlace web
HITS=Hits
LINKS=Enlaces
NAME=Nombre
NO=No
NUM=#
ORDERING=Solicitando
PLEASE PROVIDE A VALID URL=Por favor, introduzca una URL válida
SUBMIT A WEB LINK=Enviar un enlace web
THANK_SUB=Gracias por su sugerencia. Será revisada por un administrador antes de ser publicada en nuestro sitio.
URL=URL
WEB LINK=Enlaces web
WEBLINK ITEM MUST HAVE A TITLE=El enlace web debe tener un título
WEBLINKS_DESC=Regularmente estamos navegando por la red. Cuando consideramos un sitio interesante lo añadimos en la siguiente lista.
WEBLINK SAVED=Enlace web guardado
YES=Si
YOU MUST HAVE A URL.=Debe proporcionar una URL válida
YOU MUST SELECT A CATEGORY.=Debe seleccionar una categoría
YOUR WEBLINK MUST CONTAIN A TITLE.=Su enlace web debe contener un título.