# $Id: es-ES.mod_latestnews.ini 1.5.0 2008-11-11 13:19:31 2007-09-01 ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BOTH=Ambos
CATEGORY ID=ID de la categoría
COUNT=Contador
DESCLATESTNEWS=Este módulo muestra una lista de artículos mas nuevos publicados que están vigentes.Los artículos asignados no son incluidos en esta lista.(algunos pueden haber expirado aunque sean los más recientes).
FRONTPAGE ITEMS=Artículos de la página inicial
LATEST NEWS=Últimas noticias
MOD_LATESTNEWS=<em>mod_latestnews</em>
MODULE MODE=Modo del módulo
PARAMCATEGORYID=Permite seleccionar artículos de una categoría especifica o un grupo de categorías. (Para especificar más de una categoría separelas con una coma , ).
PARAMENABLECACHE=Seleccione para almacenar en la caché el contenido de este módulo.
PARAMFRONTPAGEITEMS=Mostrar/ocultar los artículos asignados a la página inicial
PARAMSECTIONID=Permite seleccionar ítems de una sección especifica o un grupo de secciones.Introduzca la Sección ID tomado de la Sección Manager.(Para especificar más de una sección separe con una coma ,).
SECTION ID=ID de las secciones
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT 5)=El número de ítems para mostrar (5 es el predeterminado)
RECENTLY ADDED FIRST=Los añadidos más recientes primero
RECENTLY MODIFIED FIRST=Los modificados más recientes primero
AUTHORS=Autores
ANYONE=Cualquier
ORDERING OPTIONS=Opciones de orden
ADDED OR MODIFIED BY ME=Añadido o modificado por mi
NOT ADDED OR MODIFIED BY ME=Ni añadido ni modificado por mi
A FILTER FOR THE AUTHORS=Filtro para los autores