# $Id: es-ES.com_content.ini 1.5.0 2009-07-01 10:15:40 2007-10-06 ~0 $
# author Joomla! Spanish
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACCESS LEVEL=Nivel de acceso
ADD=Añadir
ALIGN=Alinear
ALT TEXT=Texto alternativo
ALREADY EXISTS=Ya existe
ALTERNATIVE READ MORE TEXT=Alternativo Leer más:
PARAMALTREADMORE=Incorporar el texto dinámico que exhibirá el <em>Leer más:</em> del Texto introductorio que aparecerá en vez del título principal del artículo.
ARCHIVES=Archivos
ARTICLES BEING MOVED=Artículos que son movidos:
ARTICLES BEING COPIED=Artículos que son copiados:
ARTICLE CATEGORY NOT PUBLISHED=La categoría de este artículo no está publicada
ARTICLE MUST HAVE A TITLE=El artículo debe tener un título
ARTICLE MUST HAVE SOME TEXT=Los artículos deben tener algo de texto
ARTICLE SECTION NOT PUBLISHED=La sección de este artículo no está publicada
ARTICLE # NOT FOUND=El artículo #%d no se ha encontrado
ARTICLE RATING=Calificación del artículo
AUTHOR=Autor
AUTHOR ALIAS=Psedónimo del autor
AUTHOR FILTER=Filtro para autor
BORDER=Borde
BOTTOM=Abajo
CAPTION=Subtítulo
CONTENT=Contenido
CREATED=Creado
DATE=Fecha
DESCNEWITEMSFIRST=El  nuevo artículo por defecto se pondrá en primer lugar. El orden puede ser cambiado después de que este artículo se guarde.
DESCRIPTION=Descripción
DISPLAY NUM=Mostrar #
DOWN=Abajo
EDIT IMAGE=Editar imagen
EDIT ITEM=Editar artículo
EDITOR=Editor
EMAIL=E-mail
EMAIL_MSG=La siguiente página del sitio "%s" le fue enviada por %s ( %s ).\n\nPuede acceder a ella en la siguiente dirección URL:\n %s
EMAIL_ERR_NOINFO=Debe introducir su email válido y también uno válido a quien quiere enviarle la información.
FILTER=Filtro
FINISH PUBLISHING=Finaliza la publicación
GREEN=Verde
HITS=Hits
HITS FILTER=Filtro de hits
IMAGES=Imágenes
INFO=Info
INSERT=Insertar
INTRO TEXT=Texto introductorio
INVALID RATING=Calificación inválida
ITEM=Artículo
ITEM SENT BY=Artículo enviado por %s
ITEM SUCCESSFULLY SAVED.=Artículo guardado correctamente.
ITEMS=Ítems
ITEM TITLE=Título del artículo
KEY NOT FOUND=Llave no encontrada
KEYWORDS=Palabras Clave
LAST MODIFIED=Última modificación
MESSAGE SUBJECT=Tema del mensaje
METADATA=Metadatos
MORE=Más...
NEVER=Nunca
NEW ITEM=Nuevo artículo
NO IMAGE=Sin imágenes
NO=No
NUM=#
ON_NEW_CONTENT=Un nuevo artículo ha sido enviado por [ %s ], con el título: [ %s ],  en la sección: [ %s ]  y en la categoría: [ %s ]
OPTIONAL=Opcional
ORDER=Orden
ORDERING=Ordenando
PAGE=Página
PDF=PDF
PGB TOC ALIAS PROMPT=Alias de la tabla de contenido
PGB PAGE TITLE=Título de la página
PGB INS PAGEBRK=Insertar un salto de página
PGB ARTICLE PAGEBRK=Salto de página del artículo
PLEASE SELECT A CATEGORY=Por favor elija una categoría
PUBLISHED=Publicado
PUBLISHING=Publicando
REGISTER TO READ MORE...=Regístrese para leer mas...
READ MORE=Leer más: %s
REGISTERED USERS ONLY=Usuarios registrados únicamente
REQUIRED=Requerido
REMOVE=Remover
SEND EMAIL=Enviar e-mail
SELECT CATEGORY=Seleccionar una categoría
SELECT SECTION=Seleccionar una sección
SHOW ON FRONT PAGE=Mostrar en la página principal
SOURCE=Código
START PUBLISHING=Iniciar la publicación el
STATE=Estado
SUB-FOLDER=Sub-directorio
SUBMIT AN ARTICLE=Enviar un artículo
THANK_SUB=Gracias por su colaboración. Será revisada antes de ser publicada en el sitio.
THANKS FOR RATING!=Gracias por calificar el artículo
THE MODULE=El módulo
THIS CATEGORY IS CURRENTLY EMPTY=Esta categoría está actualmente vacía.
THIS ITEM HAS BEEN SENT TO=Este artículo ha sido enviado a
TITLE=Título
TITLE ASC=Título asc
TITLE DESC=Título desc
TITLE FILTER=Filtro de título
TOP=Arriba
UNABLE TO LOAD DATA=No se cargan los datos
UNCATEGORIZED=Sin categoría
UP=Arriba
VERSION=Versión
VIEW ALL=Ver todo
WARNUSER=Por favor, guarde o cancele los cambios realizados
WRITTEN BY=Escrito por %s
YES=Si
YOU ALREADY RATED THIS ARTICLE TODAY!=¡Hoy ya introdujo una calificación para este artículo!
YOUR EMAIL=Su e-mail
YOUR FRIENDS EMAIL=E-mail de su amigo
YOUR NAME=Su nombre
TOGGLE EDITOR=Ocultar editor