# $Id: es-ES.tpl_ja_purity.ini 1.5.4 2008-07-08 20:22:30 ff ~0 $
# author Joomla! Spanish
# copyright (C) 2008 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

SITE SLOGAN=...porque open source matters
INCREASE FONT SIZE=Aumentar fuente
DEFAULT FONT SIZE=Fuente predeterminada
DECREASE FONT SIZE=Disminuir fuente
XHTML VALIDITY=Our site is valid XHTML 1.0 Transitional
CSS VALIDITY=Our site is valid CSS
SKIP TO CONTENT=Saltar al contenido
SKIP TO MAIN NAVIGATION=Saltar a la navegación principal
SKIP TO 1ST COLUMN=Saltar a la primera columna
SKIP TO 2ND COLUMN=Saltar a la segunda columna